====== 1. **रचना**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

[01 - 01]शुरुआत में सब कछु एसो ही हतो,परमेशुर ने सब कछु और स्रष्टी छै दिना में बनाऔ, ऊके बाद परमेशुर ने संसार खों बनाऔ, अँधियारों, खाली, और कछु नईं हतो, लेकिन परमेशुर का आत्‍मा पानु के ऊपर मंडरात हतौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[01 - 02]</font>    फिर परमेसुर ने कई “ उजयारो हौए ”, उजयारो हो गऔ, परमेसुर ने उजयारो खों देख के अच्‍छो लगो और “ दिन कऔ ” अँधियारों में अलग करो और “ रात कऔ ”, पहेले दिना परमेशुर ने उजयारो बनाये । {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

[01 - 03] दूसरे दिना परमेसुर ने बोल कें धरती के ऊपर में आकाश बनाओ, ऊ आकाश खों पानू खों दो भाग में बाँट कें बनाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

{01 - 04] तीसरे दिना पानू खों एक कोद करकें ऊखों परमेशुर ने सूखी धरती से अलग करो और सूखी जगा खों “ धरती कओ ” और ऊ पानू खों “ समुद्र कओ “, परमेशुर खों देख के अच्छो लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 05]</font>    परमेसुर ने कई “ ऊ धरती पे पेड़ और पौधा फल उत्‍पत्र होय “, और ऐसईं भओ और परमेसुर हां देख के अच्‍छो लगो

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 06]</font>    चौथे दिना परमेसुर ने उजयारो दैवे के लाने सुरज, जुंदइया और तारे बनाये, जायसें साल, मौसम, दिन और रात पै प्रभुता करें, और अच्‍छो कऔ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 07]</font>    पाँचवें दिना परमेसुर ने पानु के प्राणी, पंछी बनाये और देख कें खुश भऔ और आशीष दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 08 ]</font>    छटवें दिनां परमेसुर ने “ धरती पै चलवे बारे, और घरेलु और खेती बारी के काम में आबे बारे पशु - पंछी बनाये “, परमेसुर खों देख के अच्‍छो लगो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 09]</font>    परमेसुर ने कई, “ अब हम अपने रुप में आदमी खों बनायें, और आदमी ने जगत और जानवरन पे आधिकार कर लओ “ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 10]</font>    परमेसुर ने माटी खों लेके आदमी बनाओ और साँस फूँक दई, ऊ आदमी को नाम आदम धरौ, परमेसुर ने एक बगीया बनाई ऊ में देखभाल करबे के लाने रान लगौ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 11]</font>    ऊ बगीया में भले बुरे के दो पेड़े लगाये, सबरे पेड़न के फल खावे की आजादी दई, लेकेन ऊ भले बुरे फल खाबे खों मना करी, और कई ऊ दो पेड़ के फल खों खावे से मर जे हो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 12]</font>    परमेसुर ने कई “ आदमी खों आकेलो रेबे के लाने अच्‍छो नइयां “, और जानवर आदम की मद्द नईं कर सकत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 13]</font>    ईके बाद परमेसुर ने आदम खों गेरी नींद में सुबा दऔ, और ऊकी एक पसुरीया निकार कें नारी बनाई, और ऊ नारी खों ऊके ऐंगर लाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 14 ]</font>    तब आदम ने ऊखों देख कें कई जा हमाई जैसी है, और ऊ खों “ नारी कओ “ कायसे उये अदमी से बनाओ, ऊके कारन बाप–मताई से अलग होकें लुगाई के संग रै है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 15 ]</font>    परमेसुर ने अपने रुप में आदमी खों बनाऔ, ओर आशीष दई और परमेसुर ने नरनारी बनाऔ और कई “ धरती पै लरका – बिटियां पैदा करकें भर जाओ ” , जे सबरे काम छै दिना में पूरे करै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>{01 - 16]</font>    जब सातवें दिना आऔ ई सबरे कामन सें फुरसत भऔ और आराम करौ, ऊ सातमें दिना खों आशीष दई और पवित्र ठहराऔ, कायसें परमेसुर ने ई दिना आराम करौ। ऐसो करके परमेसुर ने पूरे स्रष्टी और सब कछु बनाऔ।

<code>
 (उत्पत्‍ति : 1 – 2)
</code>
