====== 2. **जगत** **में** **पाप** **आओ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

[02 - 01] आदम और ऊकी घरबारी सुन्‍दर बगिया में रात ते, कायसें परमेसुर ने बा बगिया उनके लानें बनाई ती, बे उन्‍ना - लत्‍ता नइँ पैरत ते, तऊँ पै बे लजात न हते, कायसें पाप ऊ टेम पै जगत में न हतौ, बे दौनऊँ बगिया में घूमत और परमेसुर सें बातें करत हते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 02]</font> लेकिन ऊ बगिया में साँप आऔ, और ऊ औरत सें पूछौ, “ का परमेसुर ने फल खावे सें रोको है ”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 03]</font> उनें कऔ “ परमेसुर ने सबरे पेड़न के फल खा सकत, लेकिन बुरे और भले पेड़ के फल के लाने परमेसुरने कई कै ऊकौ फल खावे और छूबे से मर जैहौ “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 04]</font> साँप ने ऊ औरत सें कऔ “ जा बात झूट है, जौ फल खावे सें नइँ मरहौ कायसें परमेसुर सेम जानत है कै तुम उनके बराबर न बन जाऔ, और परमेसुर जैसे ज्ञानी न हो जाऔ “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 05]</font> औरत ने ऊ पेड़ कौ फल खों देखौ और बा चतुर बनी, ऊनें ऊ फल खों टोरो, और खाऔ और अपने आदमी खों खवाऔ,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 06]</font> झट्टईं ऊकी आँखें  खुल गईं, और  देखों के वे नंगे हैं, फिर उननें पेड़े कै पत्‍तन खों टोरो और अपने लंगोटा बना लये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 07]</font> ऊके बाद आदम ऊकी घरबारी जौ जानकें कै परमेसुर की आवाज सुनकें जे दौनऊँ छिप गये, परमेसुर ने आदम खों बुलाऔ, “ तें कांहे “, आदम नें कऔ, “ मैंने जानौ तुम बगीचा में आये हौ, ईसें डराकें हम बगीया में लुक गये, कायसें हम नंगे हैं “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 08]</font> ईके बाद परमेसुर ने कऔ, “ कीनें कऔ कै तें नंगो है, जौन फल खाबे सें मैनें मना करौ तौ, का ऊ को फल खा लऔ “, ऊनें कऔ, “ जोन औरत तुमने मोय दईती, ऊनें खावे खों दऔ “, सो परमेसुर ने औरत सें पूछो, “ तेंनें का करौ “, औरत ने कऔ, साँप ने मोय भरमा दऔ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 09]</font> परमेसुर ने साँप से कई “ तें शापित है “, तैं आज सें पेट के बल सरक है, और तोरे और महिला के बच्‍चन के बीज लड़ाई हुइये, औरत का वशं तोरे सिर खा कुचर है और ते ऊकी ऐड़ी खा डस है

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 10]</font> परमेसुर ने औरत से कई के जब “ तोरें बच्‍चा हुइयें, तौ भौत जादां दरद  हुइये “, ऊ टेम पै आपनौ पति विचार में हुयै, ऊ तोरे ऊपर आधिकार करहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 11]</font> परमेसुर ने आदम सें कऔ, “ तैनें जो अपनी घरबारी की बात मानी, और मोरी बात नइँ मानी, ईसें धरती तोरे लानें शापित है, तैं ई धरती पै काम करहै, और मर है और एई में मिल जैहै “, आदम ने अपनी घरबारी को नाओ हव्‍वा रखो “ जीवन देवे वारी “ वा पुरे जगत की आदि माता ठहराऔ, ईके बाद परमेसुर नें जानवरन की खाल के उन्‍ना लत्‍ता बनाकें पैरा दये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[02 - 12]</font> परमेसुर ने कऔ, “ सब आदमीयन खों अच्‍छो और बुरन खों जानन लगौ, ऊ की कारन भले और बुरे पेड़े के फल खों खाबे माना करो”  और परमेसुर ने आदम और अपनी घरबारी खों ऊँ बगिया सें बाहर भगा दऔ, परमेसुर ने ऊ बगिया में जाबे ताकतबर स्वर्गदूत रखौ ताकि कोऊ, ऊ फल खों ना खा पाये।

( उत्पत्‍ति : 3)
