====== 3. बाढ़ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

[03 - 01] कछु समय बाद मान्‍स जगत में रान लगे और उनमें लड़ाईं, और बुराईं होन लगी, ई कारन परमेसुर नें मान्‍सन खों बाढ़ के पानु सें मारबे की सोची।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 02]</font>    ई टेम नूह परमेसुर की नजर में ईमानदार और धर्मी हतौ, और नूह बुरय और पापियन के बीच में रात हतौ, ईके बाद परमेसुर नें बाढ़ की योजना बनाई, फिन परमेशुर ने नूह खों बाढ़ के बारे में बताऔ, और कई बड़ो जहाज बनाऔं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 03]</font>    परमेसुर ने नुह से कई एक जहाज बनाओ, एक सौ चालिस मीटर लम्‍बौ, तेईस मीटर चौंरौ और साढ़े तेरा मीटर ऊँचौ, ऊके बाद नूह ने नकरिया को तीन खण्ड कौ, भौत कमरा कौ, जौन में छत और रोशनदान वालो, जहाज बनाव, के ऊ जहाज में नूह और ऊके सबरे परवार और जानवर ऊमें बच जायें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 04]</font>    नुह और ऊके तीन लरकन ने परमेसुर की बात मानी, नूह ने तीन खण्ड को एक भौत बड़ौ जहाज बनाऔ, ऊ जहाज बनाये में भौत टेम लगो कायसे ऊ भौत बड़ो हतो, ऊके बाद नूह नें सब जनन खों चिताव कै अपने मन खों बदल कें परमेशुर के ऐंगर आ जाओ, सो कौनऊँ नें नइँ मानी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 05]</font>    फिन परमेसुर ने नूह खों अज्ञा दई कै अपनौ परवार और जानवरन के लानें भोजन इकट़्ठो करौ, जहाज तैयार होबे के बाद नूह ऊकी घरबारी और तीन लरका और उनकी घरबारियन खों भीतर जावे के लानें कई, और वे सबरे कुल मिलाकें आठ जनें हते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 06]</font>    परमेसुर ने सबरे जानवर नूह लो भेज दये, ताकी ऊ पानु सें बच जायें, परमेसुर ने सब प्रकार के नर-नारी जानवर खों ऊ जहाज के भीतर में धरे, ऊ टेम पे परमेशुर ने हर प्रकार के जानवर सात नर-नारी बलिदान के लाने भेजे, सब भीतर होबे के बाद खिड़की खों बाद करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 07]</font>    फिन पानु गिरन लगौ, सो पानु हि पानु गिरो, और ऊ पानु चालिस दिन – रात बिना थमें गिरो, सो पुरे जगत में पानु भर गऔ, सब चीजें,पेड़े, पाहड़ डूब गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 08]</font>    जौन सूखी जांगा में हते, सब मर गये ऊको परवार और जानवर बच गये, जहाज पानु में उतरान लगो, और जहाज के भीतर सब जनें कुशल सें हैं।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 09]</font>    ऊ के बाद पाँच महिना जहाज पानु में उतरात रओ, पानु कम हौ गऔ, एक दिना ऊ पाहड़ के ऊपर जहाज रुको, लेकिन जगत में पानु भर गऔ, तीन महिना के बाद ऊ पाहड़ दिखान लगौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 10]</font>    चालीस दिना के बाद नूह ने एक कबुतर उड़औ, कै पानु कम भऔ कै नइँ, ईके बाद कबुतर लौट कें आ गऔ, और कछू नइं लियाऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 11]</font>    कछु टेम बाद नूह नें कबुतर खों फिर सें उड़औ, लेकिन फिर सें वौ छूंछों लौटौ, फिन कछु हप्‍ता बाद फिर कबुतर खों उड़औ, फिर ऊ जैतुन की पत्त्‍ती लैकें आऔ, फिन पानु कम होन लगो, और पेंड़ पौधो बड़न लगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 12]</font>    तीसरे हप्‍ता बाद फिन नूह नें कबुतर खों उड़औ, ऊखां सुखी जांगा मिली सो ऊ लौट कें वापस नइं आऔ, ईकौ मतलब धरती सुख गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 13]</font>    दो महीना बाद परमेसुर ने नुह से कई कै तें अपनों परवार, जानवर जहाज सें निकार और बहु नाती – नातिन लैंकें निकर आ, नूह और ऊको परवार जहाज सें बाहर आ गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 14]</font>    नुह ने बाहर निकर कें बेदी बनाई, और जानवरन कौ बलिदान करौ, परमेसुर खों अच्‍छौ लगौ, नुह और उनके परवार खों आशीष दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 15]</font>    .परमेसुर ने कई “ में तोय बचन देत हों, कै आदमियन के पाप के कारन फिर से जो जगत नाश न करहौ, लेकिन लोगन ने बचपन से पाप करो “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>[03 - 16]</font>    परमेसुर ने पावन करकें पैले बार इन्र्दधनुस बनाओ और हर समय बादर में दिखाऔ, और परमेसुर ऊखों देख के अपनो वादा याद कर है।

( उत्पत्‍ति : 6 - 8)

promised and so would his people.

//A Bible story from: Genesis 6-8//
