====== 4.  परमेसवर की वाचा अब्राम सें ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

[04 – 01] बाढ के कछु साल बात फिर धरती पै मान्‍स रान लगे, उन सबरन में एक भांषा हती, ईके बाद इननें परमेशुर की आग्या के बिना सबरे एक होंकें एक गुम्‍मत बनाऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

[04-02] इके बाद बे सबरे घमण्डी हो गये और परमेसवर की बात नईं मानी, इन सबरन नें स्वर्ग तक गुम्‍मत बनाऔ, जो सब परमेसवर नें देख कें कऔ, जे और पाप करहें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

[04,- 03]ईसें परमेसवर नें उनकी भांषा खों भौत भांषा में बना दऔ, और न्‍यारी – न्‍यारी जागां में पोचा दऔ। जौन सहर इननें बनाऔ ऊकौ नाव बाविल धरौ जीकौ अरथ है “ गड़बड़ी” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

[04- 04]सौ साल बाद में परमेसवर ने एक मांस अब्राम सें कई “ अपनो देश और परवार खों छोड़ कें जाऔ, जौन जंगा मैंने दिखाई, मैं आशीष दैहौं और महान देश बनाहौं, मैं अपने नाम खों महान करहों, जो तोहां आशीष दैहे, ऊखों आशीष देहों, जोन श्राप देहैं, उनका स्रापित करहों, तोरे बजह सें पूरे जगत के परवार आसीस पाहें “।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

[04 – 05] अब्राम ने परमेसवर की बात मानी और ऊ अपनी घरवारी सारे और दास – दासी और सब कछु लैकें परमेसवर के बताये भये कनान देश चलो गऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

[04 -06] जब अब्राम कनान देश पौंचों तबई परमेसवर ने कऔ “ जां तक सबरी जागां देख रओ, जा सबरी तोखां और तोरे बंस खों दैहों “, फिर ऊ उतई रान गऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

[04 - 07]एक दिना अब्राम मलीकीसीदक सें मिलो, जौ परमेशुर को महान याजक हतौ, और मलीकीसीदक नें आशीषित करौ और कई, “ मोरे महान परमेसवर ने जौंन धरती और आकाश कौ मालिक है आशीषित करौ ”, तब अब्राम नें मलीकीसीदक खों अपनों तम्बू दै दऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

[04 -08]भौत साल निकरवे के बाद अब्राम और सारे खें कौनउं संतान नई हती, परमेसवर ने अब्राम सें बात करी और बाचा दई, के तोरें संतान और बंस तारन के समान हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

[04 -09]फिर परमेसवर नें अब्राम खों वाचा दई, जा बाचा दो पाली पक्‍की बात है, परमेसवर ने कई मैं “ तोरे शरीर सें संतान दैहों, मैं तोरे बंश के लाने कनान देश देहों “, लेकिन अब्राम के कौनउं संतान न हती।

( उत्पत्‍ति : 11 - 15)
