====== 5. संतान खों बादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

[05-01] अब्राम दस बरसन तक कनान देश में रऔ, ऊकें कोउ संतान न हती, फिर उकी घरबारी ने अब्राम से कई, अबे लौ “ परमेसवर ने हमें संतान नई दई, और मैं बूढ़ी हो चली, इते एक दासी हाजिरा है, इके संग ब्‍याव करौ, उसें सतान हो सकत “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

[05-02] फिर अब्राम नें हाजिरा सें ब्याओ करो हाजिरा कें बच्‍चा भऔ ऊ बच्‍चा कौ नाम इसमाईल धरो, लेकिन सारे हाजिरा सें जरन लगी, जब इसमाईल तेरा साल को होबे के बाद परमेशुर ने अब्राम से कई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

[05-03] परमेसवर ने कई “ मैं महान परमेसवर हों, मैं तोखां जुबान देत हौं , तें संसार कौ बाप बन है, तें और तोरो बंस कब्‍जा कर है, और मैं अनंत काल कौ परमेसवर ठहर हों “, तब अब्राम मों के बल गिरो और अपनों परवार के लरकन कौ खतना करौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

[05-04] फिन परमेशुर ने कऔ, “ तोरी घरबारी सारे सें बाचा की संतान हुइये “, ऊको नाव इसहाक धरिये, मैं उनेसें बाचा बांधहों जोन इन से बड़ो महान देश बन है, मैं इसमाईल खों भी बड़ो महान देश बनाहों, लेकिन मोरी बाचा इसहाक के लो हुइये।, ईके बाद परमेसवर नें अब्राम को नाम बदल कें अब्राहम धरो, अब्राहम के नाम कौ अरथ है “ जगत कौ पिता”, फिर परमेशुर ने सारे के नाम कों सारा धरो, ऊको नाम को अरथ है “ राजकुमारी “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

[05-05] ऊ दिना में अब्रहाम ने अपने परवार में अपने लरकन कौ खतना करौ, कछु टेम बाद अब्रहाम सौ साल को और सारा नब्‍बे साल की हो गई, ऊके बाद सारा कें एक लरका भऔ ऊको नाम इसहाक धरौ, जैसो परमेसवर ने कऔ हतौ वेसई करौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

[05-06] जब इसहाक जवान भऔ तब परमेसवर नें अब्राहम कौ विश्वास परखो और कऔ, “ अपने एकलौते बेटा इसहाक खों बलिदान करौ “ , फिन अब्राहम ने परमेशुर की बात मानी और अपने लरका कौ बलिदान करबें कें लाने तैयार करौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

[05-07] अब्राहम और इसहाक ऊ बलिदान जंगा पे गये, इसहाक नें पूछो “ पिता जी बलिदान के लानें नकरियाँ है लेकिन भेड़ कां है “, अब्राहम ने उत्‍तर दऔ, मोरे बेटा “ परमेशुर बलिदान के लाने भेड़ दैहै “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

[05-08] जब बली की जंगा पै अब्राहम नें अपने लरका इसहाक खों बांध कें बेदी में पारौ, और मारवे खों भऔ, तबई परमेसवर ने ऊखां रोको, अपने लरका खों न मार कायें सें अब मैं जान गऔ, कै तें मोरो भय मानत है, मैं जान गऔ कै तैनें अपने लरका खों मोरे लाने दूर नईं धरो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

[05-09] तब अब्राहम खों एक भेड़ झाड़ी में फंसो दिखानो, और परमेसवर ने इसहाक की जागां भेड़ खां दऔ, फिर अब्राहम नें ऊ भेड़ खों खुसी सें चढ़औ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

[05-10] तब परमेशुर ने अब्राहम सें कई, कायसें “ तेनें अपने मन सें दैबे के लाने विचार करौ, मैं बादा करत हौं, तोखां आशीष देवै के लानें तौरो बंस ई तारन सें भी जादा हुइये, कायसें तैनें मोरी बातन खों मानों, ईसें तोरे कारन पूरौ संसार आशीष पाहै” ।// //

( उत्पत्‍ति : 16 - 22)
