====== 6. **परमेसवर** **की** **ब्****‍****यवस्था** **इसहाक** **के** **लानें**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

[06 – 01] जब अब्राहम बूढ़ो भऔ, तब इसहाक जुबान होन लगो, तब अब्राहम नें अपनों दास अपनी जांगा भेजो, जहाँ ऊके परवार के आदमी रात हते, सो अपने लरका के लानें घरवारी लैवे खों भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

[06 – 02] ऊ जांगा सें लम्‍बें सफर के बाद परमेशुर ने अब्राहम के दास खों रिपका के घरै पौचाव, जा रिपका अब्राहम के भइया की नातिन हती।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

[06 – 03] रिपका अपनों परवार छोड़ कें ऊ दास कें संगे इसहाक के घरे गई, घरै आबे के बाद इसहाक नें ऊके संगे ब्याओ कर लऔ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

[06 – 04] कछु समय बाद अब्राहम मर गऔ, परमेसवर की जुबान और बाचा इसहाक के ऊपर आ गई, परमेसवर ने अब्रहाम खों अनगिनत बंस दऔ, लेकिन इसहाक की घरबारी कें बच्‍चा नई होत हतौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

[06 – 05]  जब इसहाक नें रिपका के लानें बिनती करी, तब परमेसवर ने रिपका खों जुड़वा बच्‍चन सें पेट सें करो, जब रिपका पेट सें भई, तब दोई जुड़वा बच्चा पेट में परेशान करन लगे, लेकिन रिपका ने जो कछु भओ परमेशुर से पूछों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

[06 – 06]  परमेसवर ने रिपका सें कई कै “ तोरें दो बच्‍चन सें दो देश बन हैं, एक सें एक परेसान हुइये, औ बड़ो लरका छोटे लरका की सेवा करहै “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

[06 – 07]  तब रिपका नें बच्‍चा जने, ऊ लरका लाल और रोंयें दार भऔ, ऊका नाम एसाव धरौ, जब रिपका सें छोटो लरका भऔ, तौ ऊ एसाव की एड़ी पकरें  भओ, ऊको नाम याकूब धरौ।

( उत्पत्‍ति : 24: 1 – 25: 26)
