====== 7. **परमेशुर** **ने** **याकूब** **खो** **आशीष** **दई**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

[07-01] जब लरका श्याने  भये तो याकूब घर में रान लगो, लेकिन एसाव खाँ शिकार को खूब शौक हतो और रिबका याकूब खो चाऊती और इसहाक एसाव खो चाऊत तो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

[07-02]  एक दिना एसाव शिकार से लौटबे के बाद बहुत भूखो हतो, एसाव ने याकूब से कई दया करके “ मोये तनक खाबे दे दे “, याकूब ने उत्तर दओ कै “ तैं घर को बड़ो लङका आये, तैं पेले अपनो जेठोपन मोये दे दे “, एसाव ने अपनो जेठोपन दे दओ, तो याकूब ने खाबे दे दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

[07-03]  लेकिन इसाहक अपनो आसीरवाद एसाव खो देवो चाहत तो, ईके बाद रिबका ने याकूब खों एसाव जैसो कर दओ, कायसे इसाहक खों बूढो होबे के कारन देखाबो बंद हो गओ तो, याकूब ने एसाव के उन्ना पैरे और अपनी घिचिंया और में खाल डारी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

[07-04]  याकूब ने इसाहक खों आके बताओ “ में एसाव हों, मैं इते आओ हों के तोरो आसीरवाद पा सकों “, जब इसाहक खों भेड़न के बाल मेहसूस भये, तो सोचो एसाव आये, तो ऊने आसीरवाद दे दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

[07-05]  एसाव ने याकूब से बैर करो, कायसे ऊको अपनो आसीरवाद याकूब ने चुराओ तो, सो ऊने बाप के मरबे के बाद याकूब खों मारबे की सोची।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

[07-06]  जब रिबका खों एसाब कि योजना को पतो चलो, तब रिबक और इसाहक ने याकूब खों बाहर अपने परवार में भेज दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

[07-07] जब याकूब रिबका के घर में रान लगो, तब ऊने अपनो ब्याओ करो और बारह लरका और एक बिटिया भई और परमेशुर ने उनखों भलो चंगों रखो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

[07-08]  बीस साल के बाद याकूब अपनो परवार और दास और जानवरन खों लेकें वापस कनान लौट आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

[07-09]  याकूब भोत डरात हतो, कायसे एसाव ऊखों मारबो चाऊत हतो, सो ई कारन से याकूब ने अपने भौत जानवर एसाव खों दे दये, जोन दास जानवर देवे गओ ऊने एसाव से कई, “ तुमाये दास याकूब ने इन जानवरन खों दओ और ऊ भी झट आ है” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

[07-10]  लेकिन एसाव ने याकूब खों माफ कर दओ, वे खुशी से मिले याकूब कनान देश में खुशी से रान लगो, तब इसाहक मर गओ याकूब और एसाव ने इसाहक खों दफनाओ, जब परमेशुर ने अब्राहम खों जवान दई बा एसाव से याकूब के ऊपर आ गई।

( उत्पत्‍ति : 25: 27 – 33: 20)
