====== 8. **परमेशुर** **ने** **युसुफ** **और** **ऊके** **परवार** **खों** **बचाओ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

[08 – 01] भोत टेम के बाद जब याकूब बूढ़ो भओ, तब ऊको प्‍यारो लरका युसुफ खों ऊके भइया जोन जानवर चराऊते उनके बीच में भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

[08 – 02]  युसुफ के भइया ऊसे नफरत करत ते कायसे उनको बाप युसुफ खों ज्यदा प्‍यार करत तो, ऊने एक सपनो देखो कै बहुत बङो अधिकारी बन है, जब युसुफ अपने भइयन लो आओ, सो ऊके भइयन ने ऊको हरण करके खरीदारन के हांथ बेच दओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

[08 – 03]  युसुफ के भइयन ने घरै लौटबे से पेले ऊके उन्ना फारे और भेङन के खून से भिजेंये, ऊके बाद अपने बाप खों उन्ना दिखाये, के ऊको बाप जो सोचे के युसुफ खों जानवरन ने मार डारो, तब याकूब गुस्सा हो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

[08 – 04]  खरीदार युसुफ खों मिस्र देश ले गये, मिस्र देश बहुत बङो ताकतवर नील नदिया के पास हतो, खरीदारन ने युसुफ खों शासक कर्मचारियन को नौकर करके भेज दओ, युसुफ ने अपने गुरुअन की सेवा अच्छे से करी और परमेशुर ने युसुफ खों आशीष दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

[08 – 05]  ऊके गुरू की घरवारी ने युसुफ से अपने संगे सोबे के लाने कई, लेकिन युसुफ ने पाप करबे से मना करो, कायसे ऊ परमेशुर को डर मानत हतो, ईके बाद ऊ खों भौत पीटो और कारागार में डारो और युसुफ कारागार में भी ईमानदार रओ और परमेशुर ने ऊ खों आशीष दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

[08 – 06]  ईके बाद दो साल तक कारागार में हतो, ऊ सीदो-सादो इन्सान हतो, एक रात मिस्र देश के राजा फिरोन ने दो बर्रोंटी देखीं, जोन ऊ खों भौत परेशान करत हती, ऊकी बर्रोंटी को अर्थ कोऊ न बता पाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

[08 – 07]  परमेशुर ने युसुफ खों बर्रोंटी को अर्थ बताबे को गुण दओ, तब फिरोन ने युसुफ खों कारागार से बाहर निकारो, युसुफ ने बर्रोंटी को अर्थ बताओ, के “ परमेशुर सात साल लो तो अच्छो फल दे है, और सात साल आकाल पङ है “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

[08 – 08 ]  फिर फिरोन ने युसुफ से खुश होके ऊ खों मिस्र देश को दूसरो ताकतवर राजा बना दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

[08 – 09]  युसुप ने अपने लोगन से कई, सात साल के अच्छे फल खों भंडार घर में इक्कठो कर लो, फिर जब सात साल के बाद आकाल पङो तो युसुफ ने अपने लोगन खों खाबे भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

[08 – 10]  केवल आकाल मिस्र देश भर में नई परो बल्कि जहाँ याकूब कनान देश में रात तो उते भी परो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

[08 – 11]  ईके बाद याकूब ने अपने बङे लरका खों अनाज लेबे मिस्र भेजो और ऊके भइयन ने

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

[08 – 12]  युसुफ ने अपने भइयन की परीक्छा करबे के बाद, युसुफ ने उन से कई, के “ मैं तुमारो भैया युसुफ हों, तुम डराव न, जब तुम लोगन ने मोय बेचो, गलत काम करो, लेकिन परमेशुर ने बुरय काम खों अच्छो काम करो और युसुफ ने उनसे कई के तुम आके मिस्र देश में राओ के में तुमारी और तुमारे परवार कि मद्द कर सकों “।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

[08 – 13] जब युसुफ के भइया घरे लौटे और अपने बाप याकूब से कई, के युसुफ जिंदा है और ऊ भी भोत खुश है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

[08 – 14]  जब याकूब बूढ़ो भओ अपने परवार खों लेके मिस्र देश चलो गओ और उते रान लगो, याकूब ने मरबे से पेले सब लरकन खों आशीष दई।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

[08 – 15]  परमेशुर ने जो जवान अब्राहम खों दई ती, वो जवान इसाहक और याकूब और ऊके बारह लरका और ऊके परवार खों दे दई, ऊकी बारा संतान को वंश बारा इस्राएल जाति बन गई।

( उत्पत्‍ति : 37 - 50)
