====== 9.**परमेशुर** **ने** **मूसा** **खों** **बुलाओ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

[09-1] युसुफ के मरबे के बाद ऊको परवार मिस्र में रओ, ऊ और ऊके बंश भोत साल रये, भोत सन्तान भई और वे इस्राएली कहाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

[09-02]  सौ साल के बाद इस्राएल जाती की जनसंख्या भोत ज्यादा बङ गई, युसुफ ने मिस्र लोगन की जो मद्द करी ती सब भूल गये, इस्राएल जाति के ज्यादा बङबे के कारन मिस्र देश के लोग डरान लगे, ऊ टेम फिरोन मिस्र देश में राज करतो और इस्राएल जाति खों गुलाम बना दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

[09-03]  मिस्र के लोगन ने इस्राएलियों के लोगन खों बङो घर और बङो शहर बनाबे खों दबाव डारो और ऊ काम में भोत परेशान करो लेकिन परमेशुर ने उन्खो आशीषित करो, ऊके बाद भोत बच्चा पैदा भये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

[09-04]  फिरोन राजा ने भोत ज्याद बच्चन खों देखो, राजा ने आदेश दओ के, इस्राएल जाति के लरका बच्चन खों मार के नील नदिया में फेंक दो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

[09-05]  एक इस्राएली औरत ने एक बच्चा पैदा करो, ऊने और ऊके आदमी ने ऊ बच्चा खों ज्यादा से ज्यादा लुका के रखो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

[09-06]  ऊ लरका के परवार वाले ऊ खों ज्यादा टेम लो लुका के नईं रख सकत ते, ईसे उन्ने ऊ लरका खों एक टोकनियाँ में नील नदिया में छोङ दओ, जो सब ऊकी बङी बहन देखत रई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

[09-07]  फिरोन कि बिटिया ने ऊ टोकनियाँ खों खोल के देखों, ऊ में एक लरका पाओ और ऊखों अपनो लरका बना के ले गई, ऊने ऊ लरका की देखभाल करबे के लाने एक इस्राएली औरत खों बुलाओ, जब ऊ लरका को दूध छूटो और बङो भओ तब ऊ औरत ने ऊखों फिरोन की बिटिया खों सोंपों ऊको नाम मूसा रखो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

[09-08]  एक दिना मूसा बङो हो गओ, मूसा ने देखो के मिस्र के लोग इस्राएलियन खों मार रये, मूसा ने इस्राएलियन खों बचाबे कि कोशिश करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

[09-09]  मूसा ने मिस्र के लोगन खों मारो और दफना दओ, मूसा ने सोचो के कोऊ ने मोय देखो नइयां, लेकिन कोऊ ने देखो जो मूसा ने करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

[09-10]  जब फिरोन खों पतो चलो के जो मूसा ने जो करो है, फिर फरोन ने मूसा खों मारबे कि सोची, फिर मूसा मिस्र से हार कि तरफ भगो ताकी फिरोन कि सेना से बचे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

[09-11]  मूसा हार में बरेदी बन गओ, बा जगा मिस्र से भोत दूर हती, ऊ जगा में मूसा की ब्याओ हो गओ और दो लरका हो गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

[09-12]  एक दिना मूसा भेङन की देखभाल करतो और ऊने चारे में आगी जलत देखी, लेकिन ऊ चारो नई जलो, मूसा ने ऐंगर जाके ध्यान से देखो, ऊके उते पोचबे पे परमेशुर ने कई “ तें उते से पनईंयाँ उतार ले कायसे जा जगा पवित्र आय “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

[09-13]  परमेशुर ने कई, “ के मोरे लोग भोत परेशान हो गये, फिरोन लो जाके इस्राएलियन खों मिस्र कि गुलामी से ले आ, मैं कनान देश देहों जो मैंने अब्राहम, इसाहक, याकूब खों जुबांन दई ती “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

[09-14]  मूसा ने कई, “ के वे ओरें मोसे पूँछ है के तोय कीने पोचाओ, सो मैं का केहों? परमेशुर ने कई “, ‘मैं कौन हों’ जो बताओ के परमेशुर ने मोय भेजो, उनखों बताओ मैं यहोवा हों, अब्राहम, इसाहक, याकूब को परमेशुर, और मोरो नाम अन्नतकाल लो रेहे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

[09-15]  मूसा डराबे कि वजय से फिरोन लो नईं गओ, लेकिन ऊ जानतो के मैं ठीक से न बोल पा हों, तब मूसा को भइया हारून खों संगे पोचाओ, ऊकी मद्द करबे के लाने, परमेशुर ने मूसा और हरून खों चेतावनी दई के फिरोन भोत घण्मडी हुईये।

**(निर्गमन 1 – 4)**
