====== 10. दस महामारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

[10-01} मूसा और हारून फिरोन लो गये और बताओ के इस्राएल के “परमेशुर ने कई के मोरे लोगन खों जान दे “, लेकिन फिरोन ने उनकी बात नईं सुनी और जाबे के लाने मना करो और ऊने उनसें और ज्यादा काम कराओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

[10-02} फिरोन ने लोगन खों जाबे से रोको फिर परमेशुर ने मिस्र में दस विप्पत्तियाँ भेजी इन विप्पत्तियन से परमेशुर ने फिरोन खों बताओ के मैं फिरोन और ऊके देवी-देवतन से सबसे बङो शक्तिमान हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

[10-03} परमेशुर ने नील नदिया खों खून में बदल दओ, लेकिन फिरोन ने इस्राएलियन खों जाबे नई दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

[10-04} परमेशुर ने मिस्र देश में मेंढक भेजे, फिरोन ने मूसा से मेंढकन खों निकारबे कई, लेकिन सब मेंढक मर गये, फिरोन ने अपनो मन नईं बदलो फिर इस्राएल जाति के लोगन खों जाबे से रोको।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

[10-05} फिर परमेशुर ने बगईयन की विप्पत्ति भेजी और कीरन की विप्पत्ति भेजी, ईके बाद फिरोन ने मूसा और हारून खों बुलवाओ और कई के अगर जा विप्पत्ति रोक हो, तो इस्राएलियन खों जान देबी, मूसा ने प्रार्थना करी और परमेशुर ने विप्पत्ति रोकी, फिर फिरोन ने मन खों न बदलो और उनखों नईं जान दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

[10-06} ईके बाद परमेशुर ने हर में चलबे वाले जानवरन में बीमारी भेज के मरवा दये, लेकिन फिरोन ने अपनो मन नईं बदलो और जाबे खों मना करो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

[10-07} फिर परमेशुर ने मूसा से कई के, राख फिरोन के सामने हवा में फेंक देवे, मूसा ने एसई करो और फिरोन के शरीर में भोत दरद भओ, लेकिन फिरोन ने अपनो मन नई बदलो और इस्राएलियन खों नईं जान दओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

[10-08} ऊके बाद परमेशुर ने ओरे भेजे ताकि मिस्र कि खेती और लोग नाश हो जायें, फिर फिरोन ने मूसा और हारून खों बुलाओ और कई के “ मैंने पाप करो है और तुम चले जाओ “, तब मूसा ने प्रार्थना करी और बादर से ओरे रुक गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

[10-09} लेकिन फिरोन ने फिर पाप करो, अपने मन में घंमड करो और इस्राएली लोगन खों जाबे से मना करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

[10-10} परमेशुर ने टिङ्ङियन खों मिस्र देश मे भेजो और टिङ्ङियन ने सबरी फसल खा लई और नाश कर दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

[10-11} फिर परमेशुर ने मिस्र में तीन दिना लो अंधयारो भेजो और मिस्र के मांस बाहर नईं निकर पाये, लेकिन जहाँ पे इस्राएली रात ते उते उजयारो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

[10-12} नौ विप्पत्तियाँ भेजबे के बाद भी फिरोन ने इस्राएली जाति के लोगन खों नईं भेजो, परमेशुर कि बात न मानबे के कारन परमेशुर ने आखरी विप्पत्ति भेजबे को बिचार करो, कै ई से फिरोन मन बदल है।

**(निर्गमन 5 – 10)**
