====== 11. अखमीरी रोटी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

[11-01] फिर परमेशुर ने फिरोन खों चेतावनी दई, के अगर इस्राएलियन खों न जान देहे तो मांस और जानवरन के सबरे पैलौठे मार देहों, फिरोन ने ऊ की बात सुन के फिर भी नईं मानी और अपनो मन न फराओ और परमेसुर की कई न मानी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

[11-02]  इस्राएलियन खों परमेशुर पे विश्वास हतो, परमेशुर ने उनके बच्चन खों बचाओ, हर परवार ने सबसे अच्छी भेङ चुन के मारी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

[11-03]  परमेशुर ने इस्राएल जाति से कई के अपनी भेङ को खून चोखट में लगाओ और बिना खमीर के रोटी के संगे जल्दी खा लो, खाबे के बाद परमेसुर ने मिस्र देश से जाबे खों कई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

[11-04]  इस्राएलियन खों परमेशुर ने जैसौ कओ उन ने वेसैई करो और आधी रात में परमेशुर ने मिस्र के सबरे पैलौठे मार डारे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

[11-05]  सब इस्राएली जाति के लोगन ने अपनी चौखट में खून लगा दओ और परमेशुर ने उनकी चौखट को खून देख के उनको घर छोङ दओ और वे भीतर बच गये कायेसे वे ओरें भेङ के खून से बच गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

[11-06]  लेकिन मिस्र के लोगन ने परमेशुर को विश्वास और बात नईं मानी, ईसे परमेशुर ने उनके घर नईं छोङे और मिस्र के सबरे पैलौठे मार डारे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

[11-07]  मिस्र के सबरे पैलौठे लरका मर गये और कोठरी के सबरे पैलौठे मर गये और फिरोन के पैलौठे मर गये, मिस्र के सबरे मांस रोन लगे, कायसे भोत बडो दु:ख हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

[11-08]  ओई रात में फिरोन ने मूसा और हारून खों बुला के कई, “ के इस्राएल जाति के लोगन खों जल्दी से जल्दी ले के चले जाओ “ और मिस्र जाति के लोगन ने भी बिनती करी के जल्दी चले जाओ।

**(निर्गमन 11;1 – 12;32)**
