====== 12.**चलबो**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

[12-01] इस्राएली लोग मिस्र की गुलामी से छूट के भोत खुशी भये और वे लोग परमेशुर के बताये देश में गये इस्राएलियन ने मिस्रियन से जो सोनो, चाँदी बहुमूल चीज माँगी, वे सब दई और दूसरे देशन के लोग भी परमेशुर खों मानन लगे और इस्राएली मिस्र से जान लगे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

[12-02]  परमेशुर ने इस्राएल जाति की, दिन में खम्मा के रूप में अगुवाई करी, वे भोत ऊँचे खम्मा हते और रात में परमेशुर ने उनकी अगुवाई करी और उनखों सम्भालो, उनको काम केवल परमेशुर के पाछे जाबो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

[12-03]  कछु टेम के बाद फिरोन और ऊके लोगन ने फिर से अपनो मन बदल लओ और इस्राएलियन खों फिर से गुलाम बनाबो चाहत ते, ईके बाद परमेशुर ने फिरोन को मन कठोर करो ताकि ऊ जाने के परमेशुर एक है और परमेशुर खों मानन लगे के ऊ यहोवा है, और फिरोन और ऊके देवतन से परमेशुर ज्यादा शक्तिमान है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

[12-04]  फिरोन और ऊकी सेना इस्राएलियन खों फिर से ढूँढ़न गये, इस्राएली लोगन ने देखो के मिस्र की सेना आ गई, इस्राएली लोगन ने समझो के हम लाल समुद्र में मिस्र सेना से फस गये और वे डर के मारे रोन लगे, “ के काये हम मिस्र देश छोङ के इते मरवे आये “।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

[12-05]  मूसा ने इस्राएली लोगन से कई के डराओ न, आज परमेशुर तुमाये लाने लङाई कर है और तुम लोगन खों बचा ले है, “ तब परमेशुर ने मूसा से कई के लोगन खों लाल समुद्र के ऐंगर जाबे के लाने कै दे “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

[12-06]  फिर परमेशुर ने मिस्रियन ‍और इस्राएलियन के बीच में बादर को खम्मा लगाओ के मिस्र सेना इस्राएलियन खों देख न सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

[12-07]  फिर परमेशुर ने मूसा से कई अपनो हाथ समुद्र की ओर कर और समुद्र दो भाग में बट जेहे, फिर परमेशुर ने हवा को दवाव बनाओ ताकी पानु अलग-अलग दो भागन में बट के रास्ता बन जाये और वे निकर पायें।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

[12-08]  वे इस्राएली लोग ऊ सूखी जगह में जान लगे और दोई तरफ पानु दीवार के जैसौ रुक गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

[12-09]  जोन परमेशुर ने बादर निकारो तो ऊके वजय से मिस्रि लोग इस्राएलियन खों जात भओ देख सके।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

[12-10]  मिस्र के लोग ऊ समुद्र की गली में इस्राएलियन के पाछे जान लगे, लेकिन परमेशुर ने मिस्र लोगन खों परेशान करके उनको रथ फसा दओ, इस्राएली लोग चिल्ला के बोले, “ भाग जाओ परमेशुर हमाये लाने लङ रओ है”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

[12-11]  ईके बाद सबरे इस्राएली समुद्र के ऊ पार पौंच गये, तब परमेशुर ने मूसा से फिर हाथ बढ़ाबे कई फिर मूसा ने हाथ बढ़ाओ और समुद्र फिर ज्यों को त्यों हो गओ और सबरे मिस्रि डूब गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

[12-12]  जब इस्राएलियन ने मिस्रियन खों पानु में मरो भओ देखो, फिर इस्राएलियन ने परमेशुर को विश्वास करो और मूसा खों अपनो नवी मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

[12-13]  मरबे और गुलामी से बचाबे के कारन इस्राएली लोग परमेशुर से भोत खुश और आन्नदित भये, अब उने परमेशुर खों मानबे की आजादी मिली, इस्राएली जाति ने विजय के गीत गाये और परमेशुर की बढ़ाई करी, कायसे मिस्र जाति से बचाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

[12-14]  परमेशुर ने इस्राएलियन खों अज्ञा दई के हर साल पे एक अखमीरी रोटी को त्योहार और विजय और मिस्र की गुलामी से छूटबे की याद में मनाएँ।

**(निर्गमन****:**** १२: ३३ – १५:२१) **
