====== 13. इस्राएल के लाने परमेशुर की जवान ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

[13-01] जब परमेशुर ने इस्राएलियन खों लाल समुद्र पार करा के उन खों हार से होत भओ सिनै पहाङ पे ले गओ, जोन पहाङ पे मूसा ने झाङी देखी ती, ऊ पहाङ पे रेबे के लाने तम्बू बनाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

[13-02] परमेशुर ने मूसा और इस्राएल जाति से कई के “ तुम मोरी बात और मोरी जुबान मान हो तो तुम मोरे अच्छे इनाम के हकदार बन हो, याजकों को राज और पवित्र देश के “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

[13-03] तीन दिन के बाद, फिर लोगन ने अपने आप खों आत्मिक रूप से तैयार करो, सिनै पहाङ पे परमेशुर गाज, बिजली, धूल और तेज आंधी के साथ आये, मूसा बस ऊ पहाङ पे जा सकत तो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

[13-04] परमेशुर ने एक जवान दई और कई के “ मैं यहोवा हों, तुमारो परमेशुर, जीने तुमे मिस्र की गुलामी से बचाओ, मोरे सिवा और कोऊ खों न मानो “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

[13-05] “ मूर्ती न बनाओ और ऊ की पूजा न करो कायसे से मैं यहोवा हों, जलन रखबे वालो परमेशुर, और व्यर्थ में मोरो नाम न लो, सातवें दिन खों पवित्र मानो, छ: दिन के भीतर अपनो सब काम करो, सातवें दिना आराम करो और परमेशुर खों याद करो “।."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

[13-06] “ अपने मताई-बाप को आदर करो, कोऊ की हत्या न करो, पराई स्त्री को लालच न करो, चोरी न करो, न अपने परोसी की घरवारी खों अपनो बनाबे की सोचो और न ऊके सामान को लालच करो “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

[13-07] फिर परमेशुर ने दो पथरन पे दस **अज्ञा** लिख के मूसा खों दई, परमेशुर ने और भी भोत कानून करबे और पालन करबे दये, परमेशुर ने लोगन खों वचन दओ के अगर तुम जे अज्ञा मानहो, तो मैं तुमाई रक्षा कर हों और आशीष देहो और जो कोऊ परमेशुर की अज्ञा न मान है ऊ खों दण्ड देहों।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

[13-08] परमेशुर ने इस्राएल जाति खों तम्बू बनाबे को विचार करो, सब खों इख्ट्टो करो और तम्बू बनाबे को अर्थ दओ, ऊ तम्बू में दो कोठा हते, वे दो कमरा पर्दा से अलग करे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

[13-09] अगर कोऊ परमेशुर के खिलाफ पाप कर है, ऊ बेदी के सामने जानवरन की बली दे सकत और याजक ऊ जानवर खों सामने बलि कर के जला है और ऊ जानवर को खून जीने पाप करो ऊके ऊपर लगा है, वे जब परमेशुर की नजर में पवित्र ठहर हैं, और परमेशुर ने मूसा के भैया हारून और ऊके परवार खों याजक के रूप में चुनो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

[13-10] जो **अज्ञा** परमेशुर ने दई ती ऊये सब इस्राएली मानबे तैयार हो गये, के केवल परमेशुर की उपासना कर हैं, लेकिन कछु टेम बाद इस्राएली लोग परमेशुर से दूर होके पाप करन लगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

[13-11] कई दिन लो मूसा सिनै पहाङ पे परमेशुर से बात करत रओ, इस्राएली मूसा को इंतजार करत करत थक गये, सो वे लोग सोनो लेके हारून लो गये और ऊ से कई के हमाये लाने मूर्ति बना दे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

[13-12] हारून ने सोने से बछवा के जैसी मूर्ति बनाई, वे सब जनें ऊ सोने के बछवा के सामने पूजा और बलिदान करन लगे, फिर उनके पाप के कारन परमेशुर उन से भोत नाराज भओ और उनखों नाश करबे की योजना बनाई, लेकिन मूसा ने उनके लाने प्रार्थना करी, परमेशुर ने मूसा कि प्रार्थना सुनी और उनें नाश न करो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

[13-13] जब मूसा पहाङ से उतरो और मूर्ति खों देख के भोत गुस्सा के कारन ऊ पथरा फेंक दओ जोन पे परमेशुर ने दस **अज्ञा** लिखी तीं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

[13-14] फिर मूसा ने ऊ मूर्ति खों मारो और बा टूट गई और पानु में फेंको और पानु सब जनन खों पिवा दओ ईसे परमेशुर ने लोगन पे विप्पत्ति भेजी और भोत से मर गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

[13-15] फिर मूसा पहाङ पे गओ और अपने लोगन के लाने परमेशुर से रक्षा की प्रार्थना करी, परमेशुर ने मूसा कि प्रार्थना सुनी और माफ करो, फिर मूसा ने पुराने 34पथरा से नये पथरा में दस **अज्ञा** लिखी, फिर परमेशुर इस्राएलियन खों वादा करे भये देश में लेके गओ।

**(निर्गमन 19 – 34)**
