====== 14. **जंगल** **में** **घूमत**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

[14-01] फिर परमेशुर ने इस्राएमियन खों कानून दओ, जो वे चाहत ते के मान है, ऊ लोगन ने सिनै पहाङ छोङ दओ और परमेशुर ने नये देश में जावे में उनकी मद्द करी, ऊ जगह को नाम कनान आय और परमेशुर के बादर के खम्मा ने उनकी अगवाई करी, और वे ऊके पाछे गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

[14-02]  परमेशुर ने अब्राहम, इसाहक, याकूब और उनके वंश से नओ देश देवे को वादा करो तो, लेकिन उते भोत ज्यादा लोग रान लगे, वे लोग कनानी कहाऊते और परमेशुर खों नईं मानत ते, उन लोगन ने मूर्ति की पूजा करके सब पाप करे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

[14-03]  परमेशुर ने इस्राएलियन से कई कनानियोऔ खों वादा करे भये “ देश से निकारो और उनसे मेल मिलाव और ब्याव को संबध न बनाओ, और तुम ओरें उनकी मूर्तियन खों पूरी नाश करो, अगर तुम ने मोरी बात न मानी, और उनकी मूर्ति की पूजा कर हो “।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

[14-04] तब इस्राएली लोग कनानी सीमा पे पोचे तब मूसा ने बारा जाति से बारा जनन खों चुनो, इस्राएल लोगन को हर जाति से एक - एक लोग चुन के आदेश पालन करबे दओ के दूसरे देश में जाके कैसी जासूसी करने और उन लोगन खों कनान देश में जाके बताने के बे लोग ताकतवर है कै कमजोर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

[14-05]  वे बारा जने चालिस दिना कनान में रेके वापस लौटे, और लोगन से कई बा जगा भोत उपजाऊ और भौत फसल देवी वारी है और दस जासूसन से कई वे भोत मजबूत और ताकतवर है हम लोग उन पर हमला करवे से वे हमे हरा सकत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

[14-06]  तत्काल कालिब और यहोसू दो जासूस ने कई के कनानी लोग भोत लम्बो और ताकतवर है जा बात सही है लेकिन हम लोग आसानी से उन लोगन खों हरा सकत है कायसे परमेशुर हमारी तरफ से लङाई कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

[14-07]  लेकिन वे लोग कालिब और यहोशू “ की बात को नईं मानत ते वे लोग मूसा और हरून के ऊपर गुस्सा हो गये और कई के तुम ई खराब देश में काये लेके आये, ई लङाई मे मरबे से अच्छो हम और हमारे बच्चा मिस्र की गुलामी में अच्छे हते”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

[14-08]  परमेशुर भोत गुस्सा भओ और तम्बू में आके कई “तुमने मोखां महत्व नईं दओ”, ईसे तुम सबरे जंगल में ढेर हो जेहो, यहोसू और कालिब खों छोङ के बीस साल से ज्यादा उम्र के लोग इतई मर जैंहें, वे वादा करे भये देश में न जा पे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

[14-09]  जब लोगन ने जा बात सुनी, वे लोग समझ गये के उनने पाप करो, उनखों तम्बू से निकार के कनानी लोग हमला करन लगे, मूसा ने चेतावनी दई की परमेशुर उनके साथ न हतो, उन ने मूसा की बात खों नईं मानी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

[14-10]  उनकी लङाई में परमेशुर नईं गओ, ई की वजय से वे हार गये और भोत लोग मर गये, इस्राएली कनान से  हारबे के बाद चालिस साल तक जंगल में घूमत फिरत रये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

[14-11]  चालिस साल तक इस्राएली जाति जंगल में फिरत रये, परमेशुर ने उनके लाने सब कछु दओ ऊने स्वर्ग से रोटी बरसाई ऊ रोटी को नाम “मन्ना है”, परमेशुर ने  उनके तम्बू में पछीं गिराये और कई के उने खालो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

[14-12]  परमेशुर ने चमत्कार से ऊ पत्थरा से पानु दओ और पानु देवे के बाद भी इस्राएली मूसा और परमेशुर से कुङकुङाये, ई से परमेशुर ईमानदार है कायसे इब्राहम, इसाहक, याकूब खों वादा दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

[14-13]  दूसरी बार इस्राएलियन लो पानु पीबे न हतो, परमेशुर ने मूसा से कई “पत्थरा से बात कर” पानु निकर है मूसा ने बिना बात के लोगन के बीच पत्थरा में लाठी मारी परमेशुर खों महिमा नईं दई, “ऊके बाद ऊ पत्थरा से पानु निकरो सब लोग पियन लगे, लेकिन परमेशुर भोत गुस्सा भओ, मूसा से कई अब वादा देश में न जैहो”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

[14-14]  चालिस साल जंगल में फिरवे के बाद लोगन ने परमेशुर से सिकायत करी वे सब मर गये, पर परमेशुर उन खों वायदा देश में ले गओ तब मूसा बूढ़ो हो गओ, तब परमेशुर ने यहोशू खों लोगन को अगुवा बनाओ फिर परमेशुर ने मूसा खों वादा दओ एक तोरे जैसो नवी निकर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

[14-15]  फिर परमेशुर ने मूसा से कई पहाङ पे जा के ऊ वायदा देश खों देख मूसा ने देखो परमेशुर ऊ देश में प्रवेश की अनुमति नईं दई, और मूसा मर गओ, इस्राएल जाति के लोग तीस दिना लो रोये तब यहोशू नओ अगुवा बन गओ, यहोशू अच्छो अगुवा बनो कायसे परमेशुर की बात और विश्वास करत तो।

 **(निर्गमन** **16 – 17, ****गिनती 10 -14,;20;27, ** **व्‍ववस्‍थाविवरण 34)॰**
