====== 15. जवान करो भओ देश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

[15-01] आखरी में इस्राएली वाचा करे भये देश कनान में घुस गये, यहोशू के दो गुप्तचर यहीरो के कनान शहर में भेजे, ऊकी दीवार भोत पक्की है ई शहर में रहाव नाम की एक वैश्या हती, ऊने इन दो गुप्तचरन खों घर में पनाह दई, ईसे उनने कई कायसे परमेशुर पे विश्वास करत हती ईसे इस्राएली यहीरो खों नाश करबे के समय रहाव और ऊके परवार खों बचाबे को वादा दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

[15-02] इस्राएल जाति के लोग वादा करे भये देश में जवे के लाने यरदन नदिया खों पार करने हतो, परमेशुर ने यहोशू से कई के “याजक लोगन खों पेले जान दो”, जब याजक ने यरदन नदिया में पांव रखो वो पानु दो भागन में बट गओ, वे लोग सूखी धरती तरफ निकर गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

[15-03] यरदन नदी पार करबे के बाद परमेशुर ने यहोशू से कई, कैसे ई ताकतवर यहीरो शहर पे हमला करने? परमेशुर ने जैसो कई उन लोगन ने परमेशुर की बात मानी, छ: दिन तक सेना और याजक ऊ शहर में घूमत रये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

[15-04] ऊ सात दिन में इस्राएली ऊ शहर में सात बार घूमे आखरी बार ऊ शहर में घूमो और सेना ने तेज से चिल्लाओ तब याजकन ने तुरही फूँकी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

[15-05] तब ऊ शहर की सब दीवारें टूट गई जैसो परमेशुर ने **अज्ञा** दई बैसई इस्राएली लोगन ने नाश कर दईं, केवल रहाब और ऊको परवार को छोङ दओ, कनान देश के लोगन खों पतो चल गओ के इस्राएल जाति ने यहीरो खों नाश कर दओ, और उन लोगन ने डरात भओ बताओ के इस्रएली लोग हम पे भी हमला कर है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

[15-06] परमेशुर ने एक **अज्ञा** दई ताकी इस्राएली लोग आपस में मेल मिलाप न कर पायें, कनानी जाति में गिवोनी जाति के लोग हते, जे लोग यहोशू से झूठ बोलके बताओ के जे लोग कनान से दूर रात में यहोशू से कई मेल मिलाप करबे के लाने, यहोशू और इस्राएली परमेशुर से नईं पूछो के, जे लोग कहाँ से आये? और यहोशू ने गिवोनियो से मेल मिलाप कर लओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

[15-07] जब इस्राएलियन खों पतो चलो के गिवोनियन झूठ बोलो है, तब उने गुस्सा आई लेकिन उनसे मेल मिलाप करी लेकिन परमेशुर को वादा हतो, कछु समये के बाद एक राजा कनान जाती में से एमोरियों खों पतो चलो एस्राएलियन ने गिवोरियन से मेल मिलाप कर लओ, ईसे जे लोग दोई जाति की सेना में मिलके गिवोरियन पे हमला करो, फिर गिवोरियन ने यहोशू खों मद्द के लाने खबर भेजी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

[15-08] ईके लाने यहोशू ने इस्राएल सेना इक्कठी करी और बताओ रात भर गिवोन जाति के पास जाबे के लाने जल्दी सुबेरे में इमोरी सेना खों अचानक देखो और हमला करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

[15-09] परमेशुर ने इस्राएल जाति के लाने लङाई करवाई, परमेशुर ने इमोरिया जाति के बीच में ओरे गिराये और भोत सारे लोग मर गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

[15-10] परमेशुर ने सूरज खों आकाश में एक जगह खङो होवे रोको इस्राएलियन खों एमोरिन खों हरावे के लाने ज्यादा समय दओ ऊ दिना में इस्राएलियन खों विजय दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

[15-11] परमेशुर ने जोन सेना लोगन खों मारबे के बाद बहुत कनानी लोग इक्कठे करे और इस्राएल से हमला करवाओ, यहोशू और इस्राएल ने हमला करो नाश कर दई।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

[15-12] ऊ लङाई के बाद परमेशुर ने हर इस्राएल जाति खों अलग – अलग वादा दये और परमेशुर ने हर एक सीना में शांति दई।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

[15-13] जब यहोशू बूढ़ो हो गओ तो हर इस्राएल जाति खों इक्कठो बुलाओ, सिनै पहाङ पे परमेशुर ने पालन करबे के लाने नई वाचा को दुबारा बताओ, जब लोगन ने वादा करो परमेशुर खों मानबे के लाने और कानून पालन करबे के लाने।

(यहोशू 1 – 24)
