====== 16. छुटकारो देबे वालो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

[16-01] यहोशू के मरबे के बाद इस्राएलियन ने परमेशुर की बात नहीं मानी और कनानियन खों नहीं निकारो उन ने सच्चे परमेशुर खों न मानके कनानी देवतन खों मानन लगे ऐई से इस्राएलियन में राजा न होबे के कारन इन ने जो काम करो ऊहां अपने आप में अच्छो मानो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

[16-02] लेकिन इस्राएल जातियन ने लगातार परमेशुर खों नहीं मानो उनकी बात न मानबे से परमेशुर ने दुश्मन लोगन खों जिताओ, और दुश्मन लोगन ने इस्राएल लोगन की चोरी करी और उन की वस्तुअन खों नाश करो और भोत से लोगन खों मार दओ, फिर दुश्मन लोगन ने उनके ऊपर कब्जा कर लओ, तब इस्राएल लोगन ने अपने मन खों बदलो, और अपने बचबे के लाने पूछो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

[16-03] जब परमेशुर ने दुश्मन से अपने लोगन हां एक बचाबे वालो भेजो, उनके बीच में शान्ति होबे के लाने भेजो, लेकिन इन ओरन ने परमेशुर खों भुला दओ, देवी-देवतन खों मानन लगे ऐई से परमेशुर ने मिद्दयानियन हां आदेश दओ कब्जा करबे के लाने।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

[16-04] सात साल के लाने मिद्दयानी लोगन ने इस्राएली लोगन की फसल सब छुड़ा लई ऐई से इस्राएली लोग मिद्दयानी लोगन से डरा के छिप गये, आखरी में लोगन ने परमेशुर से कओ, हम ओरन हां बचा लो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

[16-05] एक दिना गिदोन ने खेत में लुक के फसल उठाई के ऊहां मिद्दयानी लोग न देख पायें, फिर यहोवा के दूत ने गिदोन से कई “परमेशुर महान तोरे संगे है तें जा इस्राएलियन हां मिद्दयानिअन से बचा”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

[16-06] गिदोन के बाप के पास देवी-देवतन की बेदी हती, परमेशुर ने गिदोन से कओ उये फोर डार, लेकिन गिदोन आदमियन से डरानो और रात तक बाट हेरी, फिर बेदी हां फोर के टुकड़ा-टुकड़ा कर दओ, देवि-देवतन की जगा एक नई बेदी बना दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

[16-07] दूसरे दिना उन लोगन ने देखो ऊ बेदी खों कोऊ ने टोर दओ फिर वे ओरें भोत गुस्साये, वे लोग गिदोन खों मारबे ऊके घरे गये लेकिन गिदोन के बाप ने कई “तुम ओरें काये अपने देवी-देवतन की मद्द कर रये अगर वे भगवान होते तो अपने आप खों बचा लेते”, ऐसो ऊने कओ फिर उन ओरन ने गिदोन खों नहीं मारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

[16-08] फिर मिद्दयानी लोगन ने इस्राएलियन की चोरी करबे की कोशिश करी और इस्राएली भोत होबे के कारन कछु नईं कर सके गिदोन ने इस्राएल जाति खों बुलाओ, ऊसे लड़ाई करबे के लाने, गिदोन ने परमेशुर से दो निसानी माँगी, के जो निश्चय हो जाये परमेशुर इस्राएल जाति खों बचा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

[16-09] सब से पेले निसानी के लाने कपड़ा बिछादओ और परमेशुर से विनती करी और कओ सुबेरे जोन कपड़ा पे ओस गिर है और कंऊ न गिर है और परमेशुर ने जो करो दूसरी रात में कपड़ा गीलो न हो जाये और जमीन गीली हो जाये ऊ परमेशुर ने करो इन दो निसान से गिदोन ने विश्वास करो के परमेशुर मिद्दयानियन से इस्राएलियन हां बचा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

[16-10] बत्तिस हजार इस्राएली गिदोन लो आये, लेकिन परमेशुर ने बताओ तुम ओरें भोत हो, बाईस हजार लोग जोन तराई से डरात है, उनहां गिदोन ने अपने घरे पोचा दओ, परमेशुर ने गिदोन खों बताओ, तुम सब ओरें भोत हो ईके बाद गिदोन तीन सौ योध्दा छोड़ के बाकी आदमन हां उनके घरे पोचा दओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

[16-11] ऊ रात परमेशुर ने गिदोन से कओ “उनके बाड़ा में जाके उनकी बात सुनो और न डराओ” फिर गिदोन रात में मिद्दयानियन के बाड़ा में जाके उनकी सेना की बात सुनी ऊ सेना ने अपनी दोस्त सेना से कई गिदोन सेना मिद्दयानी सेना खों हरा देहै फिर ऊने जो सुन के परमेशुर की आराधना करी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

[16-12] फिर गिदोन अपनी सेना के पास आके सब हां सींग माटी को मटका और मशाल दे दई ऊके बाद मिद्दयानियन के सोबे के समय अपनी बाड़ा की रखवाली करी, तीन सौ गिदोन सेना के पास मटका और मशालें हती ताकि मिद्दयानी आदमी अपनी मशाल को उजयारो न देख पायें।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

[16-13] फिर ऊ समय गिदोन की सेना ने अपने मटका खों फोर डारो ऊके बाद ऊ मशालन में आगी जल गई और उन ने सींग खों फूको और चिल्लाये ऊके बाद योध्दाओं ने यहोवा के नाम की तलवारें गिदोन के संगे उठाईं।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

[16-14] परमशुर ने मिद्दयानी सेना में गड़वड़ी डार दई वे आपस में लड़ के मार गये, फिर बाँकी इस्राएलियन खों बुलाके मिद्दयानी सेना खों भगाओ, भौत सारे आदमियन खों मार के और बचे आदमियन खों ई देश से भगा दओ, ऊ दिना में एक लाख बीस हजार मिद्दयानी लोग मर गये और परमेशुर ने इस्राएलियन खों बचाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

[16-15] उन लोगन ने गिदोन खों अपनो राजा बनाबे को विचार करो, गिदोन ने ई बात से मना करो, ऊ लोगन ने मिद्दयानियन से जोन सोने की अँगूठी लई और ऊसे पूछो फिर लोगन ने गिदोन खों पूरो सोनो दे दओ तो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

[16-16] फिर गिदोन ने ऊ सोने खों एक कपड़ा बनाओ जैसो बड़े याजक लोग पेनत हते, फिर उन लोगन ने ऊहां देवतन जैसो पूजो, फिर परमेशुर ने उने दुबारा दण्ड दओ कायसे वे ओरें फिर से देवतन खों मानन लगे ते, फिर परमेशुर ने उने दुशमन से फिरसे हरवाओ, आखरी में उन ने परमेशुर से मद्द माँगी और परमेशुर ने एक बचाबे वालो भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

[16-17] जो बार-बार होत रओ के इस्राएली लोगन ने पाप करो और परमेशुर ने दण्ड दओ, लेकिन उन ने अपने मन खों नहीं बदलो फिर परमेशुर ने उने दुशमन से बचाबे के लाने एक बचाबे वालो भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

[16-18] आखरी में उन ने परमेशुर से एक राजा माँगो जैसो दूसरे देशन में होत तो, वे चाहत ते के राजा भोत ताकतवर भओ चाईये जो उने लड़बे के लाने दिशा बता सके, परमेशुर ने जा बात नहीं मानी, लेकिन उन खों एक राजा दओ जैसो वे माँगत ते।

न्यायियों १;३;६-८
