====== 17. दाउद के लाने परमेशुर की वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

[17-01] शाऊल इस्राएल को सबसे पेलो राजा हतो, ऊ अच्छो और सुन्दर लरका हतो जैसो इस्राएल जने चाऊत ते, परमेशुर ने उनखां वेसई राजा दओ और कछु टेम के लाने शाऊल ने अच्छो राज्य करो लेकिन ऊने अर्धम कर के ऊ बुरओ आदमी बन गओ और परमेशुर की बात नहीं मानी ऐइसे ऊके बदले परमेशुर ने दूसरो राजा चुन लओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

[17-02] शाऊल के बाद परमेशुर ने दाऊद खों चुनो दाउद अच्छो चरवाहा और बेतलहम से हतो, कछु समय के लाने अपनी बाप की भेड़न की देखभाल करत हतो, दाऊद ने शेर और भालू खों मारो ऊने भेड़ खों खाबे की कोशिश करी, दाऊद नरम और धार्मिक किसम को हतो, ऊ परमेशुर की बात को पालन और विश्वास करत हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

[17-03] दाऊद एक बड़ी सेना को नेता बन गओ, दाऊद जब जुवान भओ, तो ऊने गोलियत से लड़ाई करी, गोलियत लड़ाई को सीखो भओ और ताकतवर तीन मीटर ऊँचो हतो, और परमेशुर ने दाऊद की मद्द करी और दाऊद ने गोलियत खों मारो ऊने इस्राएलियन खों बचाओ, ईके बाद दाऊद ने भोत विजय जीतीं, इस्राएलियन के ऊपर में लोगन ने ऐईसे ऊकी प्रशंसा करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

[17-04] लोग दाऊद खों पसंद करन लगे ईसे शाऊल खों जलन होन लगी, शाऊल ने कई बेर दाऊद खों मारबे की कोशिश करी, ईसे दाऊद शाऊल से छिप गओ, एक दिना शाऊल दाऊद खों मारबे के लाने मुड़ो, ऊ गुफा में शाऊल गओ, जोन में दाऊद छिपो हतो, लेकिन शाऊल ने नहीं देखो, दाऊद शाऊल के ऐंगर हतो, शाऊल मार सकत तो लेकिन नहीं मार सको, दाऊद ने शाऊल के कपड़ा खों काट दओ और जो साबित करबे के लाने केशाऊल ऊ खाँ नईं मार सको, के ऊ राजा बन जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

[17-05] जब शाऊल तराई में मर गओ तब दाऊद इस्राएल को राजा बन गओ, ऊ भोत अच्छो राजा हतो और लोगन ने ऊकी भोत प्रशंसा करी और परमेशुर ने भी ऊकी प्रशंसा करी, और ऊखों भोत आशीष दई, दाऊद ने भोत लड़ाई करी और परमेशुर ने इस्राएल के दुशमनन खों हरा दओ, और दाऊद ने इस्राएल पे कबजा करो और ऊखों राजधानी बाहर बनओ, उ टेम पे यरूशलेम भोत भक्ति वालो और आशीष मय हतो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

[17-06] दाऊद ने इस्राएल जाती के परमेशुर के बलिदान करबे के लाने मंदिर बनाबे को विचार करो जब मूसा ने तम्बू बनाई हति उते चार सौ साल तक इस्राएल जाति ने पपरमेशुर की आराधना और बलिदान करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

[17-07] फिर परमेशुर ने अपनो संदेसो नवी नथान खों दाऊद के ऐंगर भेजो, ईसे तुम एक योध्दा हो, और ई मंदिर खों नहीं बना ने ईखों तुमाई संतान बना है लेकिन मैं तुमे भोत आशीष कर हों तुमाये एक वंश में से एक मोरे लोगन के ऊपर राज कर है और दाऊद के वंश में जो राज कर है ऊ मसीहा कहा है, “जो मसीहा परमेशुर को चुनो है ऊ मसीहा अपने लोगन खों पाप से उध्दार कर है”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

[17-08] जब दाऊद ने ऊ खबर सुनबे के बाद ऊने परमेशुर की तत्काल प्रशंसा करी और धन्यवाद दओ, कायसे दाऊद को भोत आशीष के साथ वादा करो, दाऊद नहीं जानत हतो के परमेशुर ई चीज खों कर है लेकिन ई घटना खों लगभग एक हजार साल तक इस्राएल मसीहा को इन्तजार कर है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

[17-09] कछु साल तक दाऊद ने अपने देश में ईमानदारी से राज करो, अपनो जीवन खत्म हबे के समय परमेशुर से भोत पाप करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

[17-10] एक दिना दाऊद की सेना अपने घर से निकर बे के बाद अपने मेहल के सामु एक औरत खों सपरत देखो, ऊको नाम बेतसदा हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

[17-11] बिना दूसरी जगा देख के दाऊद ने कोऊ एक खों उये लुबाबे के लाने भेजो, और ऊके संगे सोओ और उये घरे पोचा दओ, कछु समय के बाद बेतसदा ने दाऊद के पास खबर पोंचाई के मैं गर्भवती हो गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

[17-12] बेतसदा को पति जीको नाम उरईया हतो ऊ दाऊद को अच्छो सेनापति हतो, फिर दाऊद ने उरईया खों तराई से बुलाओ और अपनी घरवाली के पास जावे हां कई लेकिन उरईया ने मना करी कायसे सेना लड़ाई में है ईसे दाऊद ने उरईया खों फिर से लड़ाई में भेजो, और सब से बड़ी सेना से कओ ई उरईया खों सुबेरे खतरनाक सेना की लड़ाई में ले जाओ ताकी ऊ मर जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

[17-13] उरईया के मरबे के बाद दाऊद ने बेतसदा से ब्याओ करो ऊके बाद बच्चा पैदा करे दाऊद ने जो काम करो ईसे, परमेशुर ऊके ऊपर भोत गुस्सा भओ ईसे परमेशुर ने नवी नाथन खों दाऊद के पास पोचाओ, ताकी ऊने केसो बुरओ पाप करो, दाऊद ने अपने पापन खों मानो और परमेशुर से माफी मांगी, उनके जीवन के कठिन समय में परमेशुर की बात खों मानो और पालन करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

[17-14] दाऊद ने पाप को दण्ड खाबे के समय ऊके ब्चा मर गये, ऊके जीवन में परवार में लड़ाई हो लगी और दाऊद की शान्ति कम हो गई लेकिन परमेशुर ने दाऊद पे दया नहीं करी लेकिन परमेशुर अपने वादा पे अटिल रओ, ईके बाद बेतसदा के दाऊद से एक बच्चा भओ ऊको नाम सुलेमान रखो।

**१समूऐल १०;१५ – १९;२४;३१;२ २ समूऐल ५;७ – ११ **
