====== 18. राज्यों को विभाजन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

[18-01] कछु सालन के बाद दाऊद मर गओ और ऊके लरका ने इस्राएल पे राज करो परमेशुर ने सुलेमान से बात करी और पूछो के मांग जो कछु मागने होये, तब सुलेमान ने बुध्दी मांगी और परमेशुर ने ऊ खों संसार को सबसे बड़ो बुध्दीमान बनाओ, तब सुलेमान ने भोत अच्छो सीखो और इस्राएल पे अधिकार करो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

[18-02] यरूशलेम में सुलेमान ने मंदिर बनाओ जो उके बाप दाऊद ने सोचो हतो सब सामान इकठ्ठो करो, इन सब ने परमेशुर के पास आ के बलिदान और पूजा करबो चालू करो और तम्बू बनाबो बन्द करो और परमेशुर के मंदिर में हाजिर होन लगे और लोगन के संगे रान लगो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

[18-03] सुलेमान ने विदेशी औरत खों पंसद करो सुलेमान ने परमेशुर की बात न मानी और ऊ विदेशी औरत से ब्याओ कर लओ, कई हजार औरत लोग अपने देवी – देवतन खों लाके उनकी पूजा करन लगी, तबई सुलेमान बुरओ बन गओ और देवी – देवतन खों पूजन लगो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

[18-04] परमेशुर सुलेमान से गुस्सा भओ और ऊ खों सजा देबे के खातिर सुलेमान के मरबे के बाद ऊके राज्य खों दो भागन में बाँट दओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

[18-05] सुलेमान के मरबे के बाद ऊको लरका रहोबाम राजा बन गओ, रहोबाम एक मूरखतावान आदमी हतो, तबई लोगन ने आके रहोबाम से पूछी के तें राजा है? भोत से लोग रहोबाम के पास आये और शिकात करी के सुलेमान भोत मेहनत और काम और चुंगी लेबे कई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

[18-06] ऊ मूरखतावान रहोबाम ने उनखाँ उत्तर दओ के “तुम लोगन खाँ मोरे बाप सुलेमान ने जादा काम खों कओ मैं उनसे भी जादा कठिन काम और परेशान कर हो”।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

[18-07] इस्राएल की दस जातियन ने रहोबाम से निंदा करी केवल दो जाति भर रहोबाम की बात मानत है वे दोई जाति भी यहूदा राज्य में आ गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

[18-08] दूसरी दस जातियन ने भी रहोबाम से निंदा करी और उन लोगन ने यरोराम खों राजा बना लओ, उन लोगन ने उत्तरी भाग में एक राज्य बनाओ, ऊको नाम है इस्राएल को राज्य।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

[18-09] यहोराम ने परमेशुर से निंदा करी ऊके कारन से सब लोग पाप करन लगे, यहोराम ने यहूदा राज्य में दो मूरतीं बनवाईं ताकी वे सच्चे परमेशुर खों छोड़ के उन मूरतियन खों पूजें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

[18-10] तबई से यहूदा इस्राएल के दुशमन बन गये और तबई से उन ने एक दूसरे से लड़बो चालू कर दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

[18-11] नये राज्य इस्राएल में सब राजन ने पाप करो उन लोगन ने उने मारो के बे खुद राजा हो जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

[18-12] सब राजा और सब लोगन ने मूरती कों पूजबो चालू कर दओ, उनकी पूजा में कुर्कम हो है, और उनकी पूजा में बच्चा खों वलि करो जेहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

[18-13] जो यहूदा को राजा है ऊ दाऊद के वंश से है कछु राजा लोग अच्छे है और वे परमेशुर को भय मानत हैं लेकिन कछु लोग बुरये और भ्रस्ट हैं और दूसरे देवी – देवतन खों मानत है और कछु राजा लोगन ने इन देवी देवतन के ऊपर अपने बच्चा खों बलिदान करो, यहूदी लोगन ने परमेशुर की निंदा करी और वे देवी देवतन पे विश्वास करन लगे।

१ राजा १; ६;११ – १२
