====== 19. **नवियों**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

[19-01] इस्राएल के इतहास में परमेशुर ने नवियन खों भेजो नवियन ने परमेशुर के वचन खों सब खों बताओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

[19-02]  तबईं आहाब ने इस्राएल देश पे राज करो ऊ समय पे एल्लियाह नवी हतो आहाब एक बुरओ आदमी हतो, ऊ लोगन खों गलत बाल देवतन की पूजा करबे के लाने बहकाऊत हतो, तबईं एल्लियाह ने आहाब से कई, “जब तक मैं न के हो तब तक इस्राएल देश में ओस और वर्षा न हुये”, जा बात सुन के आहाब खों भोत बुरओ लगो हतो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

[19-03]  परमेशुर ने एल्लियाह से कओ तें हार में जाके रुक जा एसो कर है तो आहाब तोहां न मार पे है हर भुनसारें और शाम के एक पंछी रोटी लेके आउत तो आहाब और ऊकी सेना ने ऊखों ढूँढो लेकिन ऊ न मिलो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

[19-04]  फिर एल्लियाह परोसी देश में गओ ऊ देश में आकाल पड़ो हतो, ऊ देश में एक विधवा औरत को लरका रात हतो, और उनखो बाहर निकारो हतो तो, उन ने एल्लियाह की देखभाल करी ती, ऊपे परमेशुर ने सबरी चीजन से कमी घटी नहीं करी हती, ऊ आकाल के समय में ऊये कोनऊ कमी न भई, और ऊके बाद एल्लियाह सात साल तक उतई रओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

[19-05]  साढ़े तीन साल के बाद परमेशुर ने एल्लियाह से कओ तें अपने देश वापस चलो जा, उते पे फिर से वर्षा हुइये, तब आहाब ने एल्लियाह खों देखो और कओ “ तें ओई आ जोन परेशानी पढ़ाऊत हतो, एल्लियाह ने उन से कओ के तुमई तो परेशानी पैदा करबे वाले आओ, तुम ने ऊ सच्चे परमेशुर खों नहीं मानो और नाशवान बाल देवतन खों मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

[19-06]  इस्राएल राज्य के सबरे जन और बाल के पुजारी कुल चार सौ पचास हते, करमेल पारवा पे आ गओ तो, और जो एल्लियाह ने सब खों बताओ, “के कबलो अपने मन खों बदलत रे हो? अगर परमेशुर सच्चो है तो ऊकी सेवा करो चाइये, अगर बाल देवता भगवान है तो ऊकी पूजा करो चाइये”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

[19-07]  तब एल्लियाह ने बाल नवियन से कई, “बैल खों मार के बलिदान करो, लेकिन आगी न जलाईओ जोन भगवान सच्चो हुइये, ओई के बलिदान में आगी लग है”, बाल के पुजारियन ने बलिदान करो लेकिन आगी नहीं लगी ती।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

[19-08]  तब बाल के नवियन ने बाल से प्रार्थना करी, एल्लियाह नवी ने कई “मोरी बात सुनो”, हे बाल सुनो पूरे दिना उन ने चिल्ला – चिल्ला के और अपने आप खों चक्कू से काटो और प्रार्थना करी लेकिन कोऊ जबाब नहीं मिलो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

[19-09]  आखरी में एल्लियाह ने परमेशुर खों बलिदान करबे की तैयारी करी ती और एल्लियाह ने लोगन से कई, पानु के बारा मटका  ऊपर से डारो, के जबतक मास, नकरियाँ, अगल – बगल की धरती और तरी गीली न हो जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

[19-10]  तबईं एल्लियाह ने प्रार्थना करी, “हे यहोवा परमेशुर जोन अब्राहम, इसाहक और याकूब को परमेशुर आये बता दे के तें इस्राएल को परमेशुर आये, और मैं तोरो दास हों, सिध्द कर दे के तेंई सच्चो परमेशुर आये”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

[19-11]  ईके बाद जल्दी बादर से आगी गिरी, और मास, नकरियाँ, पथरा और पानु वेदी के अगल - बगल सब जल गये, जब इन सब लोगन ने देखो और मों के बल धरती पे गिर परे और इन ने कओ, यहोवा परमेशुर है- “यहोवा परमेशुर है”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

[19-12]  तबईं एल्लियाह ने कई, “के बाल के नवियन खों भगन न दइयो”, इन सब नवियन खों पकर के डाढ़े में ले जा के मार डारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

[19-13]  फिर एल्लियाह ने आहाब से कई “तुरंत ऊ नगर में वापस जाओ कायसे पानु गिरबे वालो है”, जब बादर करिया हो गओ तब खूब पानु गिरो, ऊ बाढ़ खों परमेशुर ने रोको, कायसे जे जान जायें के परमेशुर ही सच्चो ईश्वर है,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

[19-14]  एल्लियाह ने टेम पे एलिशा नवी खों चुनो परमेशुर ने एल्लियाह के जरिये चमत्कार करो, के सेनापति नामान खों चमड़ी में कोढ़ हतो, फिर ऊने नामान की बात सुनी, उनके पास जा के ठीक करबे खों कई, एलिशा ने नामान से कई, यरदन नदिया में सात बार डुबकी लगा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

[19-15]  सबसे पेले तो नामान खों बुरओ लगो के जा पागलन जैसी बात है, इये नहीं कर ने ईके बाद ऊको मन बदलो फिर ऊने यरदन नदिया में सात बार डुबकी  लगाई, जैसई पानु के बाहर आओ ऊको चमड़ी को कोढ़ ठीक हो गओ, और परमेशुर ने ऊखों ठीक कर दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

[19-16]  परमेशुर ने भोत सारे नवियन खों भेजो हतो, परमेशुर ने नवियन से कओ देवी – देवतन खों न पूजो, और दूसरन के संगे प्रेम और सच्चाई से राओ, नवियन ने लोगन खों चिताओ हतो तुम ओरें बुराई न करबे से, परमेशुर की बात न मानबे से, परमेशुर न्याय कर है और सजा दे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

19-17]  हर समय लोगन ने परमेशुर की बात नहीं मानी और न नवियन की बात मानी और न उन्ने पाप से पश्चाताप करो, एक बार यिर्मयाह नवी खों सूखे कुआ में डार के भग गये ते, ईसे के ऊ मर जाये, और दलदल में धस जाये, फिर राजा ने यिर्मयाह खों देखो और ऊपे दया करी, राजा ने अपने नौकरन खों आदेश दओ, के मरबे से पेले ऊखों निकारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

[19-18]  लोगन ने नवियन की बात नहीं मानी फिर भी नवियन ने परमेशुर की बात लोगन खों बताई, ईके बाद नवियन लोगन ने चेतावनी दई के तुम पाप से मन न फिरा हो तो परमेशुर तुमे नाश कर दे है, नवियन ने लोगन खों बताओ, तुमाये लाने एक परमेशुर को मसीहा आ है।

(१ राजा १६ – १८  २ राजा ५: यिर्मयाह ३८)
