====== 20. वापसी और देशनिकाला ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

[20-01] इस्राएल राज्य और यहूदी राज्य ने परमेश्वर से पाप करो और जो परमेश्वर ने सीने पर्वत पै जोन वाचा बाँधी वा टोर दई, ईसे पमेशुर ने अपने नवियन हां भेजो ताकि वे मन फिरायें लेकिन उनने न सुनी

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

[20-02] इन दो राज्यन हां परमेशुर ने अपने बैरियन हां नाश करबे को आदेश दओ, असिरीअन देश ने इस्राएल लोगन हां नाश कर दओ, लोगन हां मार दओ और चीजें वस्तें लेकें धर लईं, फिर देश खों बार डारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

[20-03] असिरीअन को नेता गुनी लोगन खों अलग करके अपने देश ले गओ, उते पे जोन लोग गरीब हते इन खों इस्राएल में रान दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

[20-04] फिर असिरीअन ने विदेशी लोगन खों इस्राएल में ले आये और उन विदेशी लोगन ने नाश भये नगर हां फिर बसाओ, उनने उन बचे भये लोगन से शादी संबध बनाये जोन इन इस्राएल वंशिअन ने जिन विदेशिअन से ब्याओ करो वे सामरी कहाये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

[20-05] परमेशुर ने इस्राएल हां जोन नाश करो तो ऊखां यहूदियन ने देखो और उन ने देवि-देवतन खों नहीं छोड़ो और कनान देवतन खों भी पूजन लगे, परमेशुर अपने नवियन खों भेजन लगो लेकिन उन ने उनकी नहीं मानी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

[20-06] इस्राएल के नाश होबे के एक सौ साल बाद परमेशुर ने नबूकदनेसर खों भेजो, यहूदा राजा खों हमला करबे के लाने, लेकिन बाबुल भोत ताकतवर राजा हतो और यहूदी राजा ने नबूकदनेसर राजा को नौकर होबे के लाने मंजूर हतो और हर साल पइसा देत तो।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

[20-07] कछु समय बाद यहूदियन के राजा ने बेबीलोन से लड़ाई करी ऐई से फिर बेबीलोन राज्य के लोगन ने यहूदियन पे हमला करो और उन ने इस्राएल पे अपनो अधिकार करो, उते को मंदिर नाश करो, और मंदिर और नगर को सब सामान लूट लओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

[20-08] यहूदिया के राजा के पाप की सजा देबे के लाने नबूकदनेसर की सेवा में राजा के लरका खों मारो और अंधरो कर दओ, ऊके बाद एक सेना ने के राजा खों मारबे के लाने बेबीलोन कारागार में ले गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

[20-09] नबूकदनेसर और सेना यहूदी लोगन खों बेबीलोन ले गये, उते के गरीब जनन खों जोड़ दओ ताकि वे खेती बाँड़ी करे और ई लोगन खों परमेशुर के बाप-दादा के देश से निकार दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

[20-10] परमेशुर के लोगन के पाप करबे के कारन सजा दई, लेकिन अपने वादा और आशीष खों नहीं भूलो परमेशुर ने उनके ऊपर आग पटकी और उन ने अपनी नवियन के जरिये बात करी, वे फिर से वादा करे गये देश में जा सके ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

[20-11] सत्तर सालन के बाद कुस्त्रू फारस के राजा ने बेबीलोन हां हरा दओ ऐई से फारस के राजपाट ने बेबीलोन के राजपाट खों बदल दओ, यहूदी लोग इस्राएली कहाऊन लगे और वे बेबीलोन में रान लगे, कछु समय बाद जे लोग पुरानी यहूदी लोगन खों याद करत रये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

[20-12] फारस राजपाट भोत शक्तिशाली हतो, बेबीलोन में दयालुअन पे दया करत ते कछु समय बाद कुस्त्रू फारस को राजा बन गओ, उने यहूदियन हां अपने देश में जाबे को आदेश दओ और इनके मंदिरन हां बनाबे के लाने पइसा और आदेश दओ, सत्तर साल के बाद जो छोटो समुह यहूदियों नगर यरूशलेम यहूदा में लौट गओ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

[20-13] जब जे ओरें उते पोचे ऊके बाद मंदिर और दीवारें बनाईं, जे ओरें दूसरे के दबाओ में हते लेकिन फिर भी अपने वादा देश में रान लगे और पूजा करन लगे।

(२ राजा १७;२४ – २५, इतिहास ३६, एज्रा १ – १० नहेम्‍याह १ – १३)
