====== 21. परमेशुर को जवान करो भओ मसीहा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

[21-01] सब से पेले परमेशुर ने मसीहा खों भेजबे की योजना बनाई हती, सब से पैलां मसीह को वादा आदम और हव्वा के इते से करो तो, परमेशुर को वादा हतो के जो हव्वा के वंश से पैदा हुइये, ऊ सांप को मूड़ कुचर है, जो सांप आदम खों धोको देबो वालो ओई शैतान आये, जो वादा हतो ऊको मतलब शैतान खों हराबो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

[21-02]  परमेशुर ने अब्राहम से वादा करो तो के तोरे वजय से पूरो संसार आशीष पा है, जो आशीष मसीहा के आबे से पूरी हुईये, ऊने सब जात खों उध्दार पाबे की विवस्था बनाई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

[21-03]  परमेशुर ने मूसा से वादा करो के ऊके वजय से आबे वाले दिनन में मूसा जैसे नवी खड़े हो जें हैं, जो दूसरो वादा है के मसीहा कछु समय के बाद आ है{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

[21-04]  परमेशुर ने दाऊद राजा से वादा करो हतो, के तोरो वशं परमेशुर के लोगन पे अनन्तकाल तक राज कर है, ईको मतलब है के मसीहा दाऊद के वंश से आ है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

[21-05]  नवी यिर्मयाह से परमेशुर ने वादा करो, और एक नई वाचा है जोन सीनै पहाड़ पे परमेशुर ने वाचा दई, ऊ वाचा से अलग है, ऊ नई वाचा में परमेशुर ने कानून लोगन के मन में लिखो के वे खुद परमेशुर खों जान सकें, वेई लोग परमेशुर की संतान बन है, और परमेशुर उनके पाप माफ कर दे है और मसीहा नई वाचा शुरू कर दे है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

[21-06]  परमेशुर के नवियन ने कओ के मसीहा याजक और राजा हुइये, नवी परमेशुर की बातें सुन के लोगन खों बता हैं, के जोन मसीहा को भेजबे को वादा करो तो, ऊ सिध्द नवी हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

[21-07]  लोगन के बदले में इस्राएल याजक ने परमेशुर के लाने बलिदान दओ, के वे पाप से बचाये जायें, लोगन के बदले याजक ने परमेशुर से प्रार्थना करी, ऊ मसीहा सबसे बड़ो याजक हुइये और खुद अपने आप खों बलिदान कर है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

[21-08]  ई राज्य पे एक राजा राज और न्याय कर है, के मसीहा एक अच्छो राजा बन है, वे दाऊद के पुरखन के ऊपर है, ऊ धरती पे अन्त तक न्याय कर है और सच्चो न्याय कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

[21-09]  परमेशुर के नवीयन ने मसीह के बारे में भविष्यवाणी करी, मलाकी नवी ने भविष्यवाणी करी के मसीहा आबे के पेले एक महान नवी आ है, यशायाह नवी ने भविष्यवाणी करी के एक कुँवारी से मसीहा को जन्म हुइये, और मीका नवी ने कई के बेतलहम नगर में हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

[21-10]  यशायाह नवी ने कई के मसीहा गलीली प्रदेश में रे है और ऊ टूटे भये मन में चैन दे है, और कारागार के बंधन से आजाद हुइयें, इन ने भविष्यवाणी करी के बीमार चंगे हो है, लंगड़े चल है, बेरे सुन है, अंधरे देख है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

[21-11]  यशायाह नवी ने एक भविष्यवाणी करी के मसीहा खों लोग प्रताड़ित और आस्वीकार कर है, दूसरे नवियन ने भविष्यवाणी करी मसीहां खों दूसरे लोग पकड़ है, और ओई को दोस्त उये पकड़वा है, जकर्याह ने भविष्यवाणी करी के मसीहा को दोस्त उये धोको देहै और तीस चाँदी के सिक्कन में बेच दे है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

[21-12]  नवियन ने भी बताओ के मसीहा मर है, यशायाह ने भविष्यवाणी करी के ऊके ऊपर थूँक है, भाला से रोंध है और मार डार हैं और वे संर्घष कर हैं फिर भी मसीहा ने कोऊ गलत काम नहीं करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

[21-13]  नवियन ने कई मसीहा बिना पाप से परिपूर्ण हुइये, दूसरन के पापन के कारन मसीहा खों सजा मिल है, सजा के कारन परमेशुर और मानसन में मेलमिलाओ हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

[21-14]  नवियन ने कई ऊ मसीहा मर के जी उठ है, फिर जिंदा होके परमेशुर ने लोगन के बचाओ को जो उपाये करो, और नई वाचा शुरू करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

[21-15]  परमेशुर ने मसीहा के बारे में नवियन के ऊपर भोत प्रकट करो, मसीहा नवियन के समय पे नहीं आओ, चार सौ साल बाद एक भविष्यवाणी मिली ऊ टेम पे परमेशुर मसीहा खों ई संसार में भेज है।

उत्‍पत्‍ति ३;१५ १२;१ – ३,  ब्‍यवस्‍थाविवरण १८:१५   २ समूऐल ७ यिर्मयाह ३१, यशायाह ५९;१६  दानिऐल ७, मलाकी ४;५   यशायाह ७;१४ मीका ५;२ यशायाह ९;१-७ ३५-५;६१;५३  भजन संहिता २२;१८- ३५;१९;६९50:;४,४१;९  जकर्याह 11;12 – 13, यशायाह 50;6,  भजन संहिता 16;10 11
