====== 22. यूहन्ना को जन्म ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

[22-01] परमशुर ने स्वर्गदूत और नवियन से बात करी लेकिन चार सौ साल तक कोऊ के द्वरा बात नहीं करी, अचानक स्वर्गदूत परमेशुर को संदेशो लेके जकरर्याह और ऊकी घरवारी इलीसिबा लो आओ, जो धर्मी हते,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

[22-02] लेकिन उनके कोनऊ संतान न हती। स्वर्गदुत ने जकरर्याह से कओ “तोरी घरवारी के लरका हुइये ऊको नाम यूहन्ना धरियो, ऊ पवित्र आत्मा की तरफ से बड़ो हुइये और लोगन के लाने एक मसीहा खों तैयार कर है” जकरर्याह ने उत्तर दओ, “मैं और मोरी घरवारी बच्चा जन्मे खों बूढ़े है, मैं कैसें जानो के ऐसो हुइये”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

[22-03] स्वर्गदूत ने जकरर्याह खों उत्तर दओ “मोहां परमेशुर ने शुभ संदेशो देबे पोचाओ, लेकिन तैं ने मोरो विश्वास नहीं करो, जब तक बच्चा पैदा न हुइये तब तक तोरे मों से बात न हुइये”, तबई से जकरर्याह को मों बोलबो बन्द हो गओ, फिर स्वर्गदूत चलो गओ, ऊके बाद जकरर्याह अपने घरे लौटो और ऊकी घरवारी पेट से हो गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

[22-04] तबईं इलिसिबा छः महीना पेट से भई, ऊ स्वर्गदूत अचानक इलिसिबा की रिश्तेदार मरियम के पास आओ, बा कुँवारी बिटिया हती, ऊकी मंगनी युसुफ के संगे हो गई ती, स्वर्गदूत ने मरियम से कई, “तें पेट से हुइये, और तोरें एक लरका हुइये और ऊको नाम यीशु रखिये, ऊ परमेशुर की महान संतान बन है, ऊ अनन्तकाल तक राज कर है”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

[22-05] मरियम ने कओ “जो कैसे हुइये? मैं तो कुँवारी हों”, और स्वर्गदूत ने कओ “पवित्र आत्मा तोपे उतर है और परमेशुर को सामर्थ तोपे छाया कर है ऊ बच्चा पवित्र हुइये और परमेशुर की संतान, और मरियम ने स्वर्गदूत की बात पे विश्वास करो और मानी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

[22-06] स्वर्गदूत से बात होबे कै बाद मरियम इलिसिबा से मिलबे गई, एलिसिबा ने मरियम को संदेश सुनो तो इलिसिबा के पेट में बच्चा उछल परो, उन दोनन ने भोत खुशी मनाई परमेशुर ने उनको काम करो, इलिसिबा के घरे मरियम तीन महीना रुकी, ऊके बाद घरे चली गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

[22-07] इलिसिबा के लरका होबे के बाद जकरर्याह और इलिसिबा ने ऊको नाम यूहन्ना धरो, जैसो स्वर्गदूत ने कओ तो, ऊके बाद जकरर्याह को मों खुल गओ और बोलन बतान लगो, जकरर्याह ने कओ परमेशुर को धन्यवाद होय, कायसे परमेशुर ने अपने लोगन खों याद करो, जेसो भविष्यवक्ता ने कओ तुम मोरी संतान हो और पाप से माफी मिल है।

(लूका 1)
