====== 23. **यीशु** **को** **जन्म**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

[23-01]  जब मरियम की सगाई धर्मी युसुफ से भई, जब युसुफ ने सुनो मरियम पेट से है, और ऊ बच्चा ऊको नोईं ईके बाद ऊने उये छोड़ देबे की सोची, ऊके बाद एक स्वर्गदूत ऊकी बर्रोंटी में आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

[23-02] स्वर्गदूत ने कओ युसुफ तें न डरा, मरियम के पेट में जो बच्चा है ऊ पवित्र आत्मा से है, ऊसे एक बच्चा हुईये और ऊको नाम यीशु धरो जैहे, जीको अर्थ है यहोवा बचा है, ऊ लोगन खों पाप से बचा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

[23-03]  तब युसुफ ने मरियम से ब्याओ करो और अपने घरे ले गओ और जब तक बच्चा नहीं भओ, तब तक ऊके ऐंगर नहीं गओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

[23-04]  जब मरियम के बच्चा जनबे को समय आओ, तब रोम सरकार ने अपने पूर्वजों के अनुसार अपनी नाम लिखाई करवाई, मरियम और युसुफ अपने पूर्वज दाऊद के बेतलहम गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

[23-05]  जब बेतलहम गये तब उनखां रुकबे के लाने जगा नहीं हती, उते एक जगाँ मिली गऊशाला और ऊ जगाँ में बच्चा पैदा भओ, उतईं बच्चा खों लिटा दओ, कायसे उये लिटाबे उते जगा न हती और ऊको नाम यीशु धरो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

[23-06]  ऊ रात उते गड़रिया गाड़रन की रखवारी करत हते, ऊके बाद उते एक स्वर्गदूत प्रकट भओ और वे डरा गये, स्वर्गदूत ने कओ न डराओ, मैं तुमाये लाने एक शुभ संदेशो लाओ हों, मसीहा और प्रभु बेतलहम में पैदा हो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

[23-07]  और जाके ढूँढ़ लो तुम ऊये उन्ना लत्ता में लिपटो परो मिल है, और ऊपर आसमान में स्वर्गदूत परमेशुर की महिमा करत दिखे, आसमान में परमेशुर की महिमा धरती में उन मानसन में जिनसे ऊ प्रसन्न है शान्ति हो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

[23-08]  जे गड़रिया जहाँ यीशु पैदा भओ उते गये, वे भोत खुश भये और मरियम भी खुश भई, वे लोग परमेशुर को धन्यवाद और खुश होत भये वापस लौत गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

[23-09]  कछु समय बाद मंजूसी लोगन ने तारे खों देखो और ऊ से समझो के यहूदियन को नओ राजा पैदा हो गओ, ईसे ई लोगन ने ऊ राजा खों देखबे भोत लम्बी यात्रा करी, वे लोग बेतलहम गये यीशु और ऊके परवार खों देखो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

[23-10]  जब मंजूसी लोगन ने यीशु के बाप - मताई खों देखो उन से सिर झुका के प्रणाम करो, लोभान और गंधरस चढ़ा के चले गये।

(मत्‍ति 1 लूका 2)
