====== 24.**यूहन्ना** **ने** **यीशु** **खों** **बपतिस्मा** **दओ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

[24-01] जकरर्याह और एलिसिवा को लरका यूहन्ना बड़ो भओ और एक नवी बन गओ, ऊ जंगल में रान लगो और ऊको खाना टिडियाँ और मधु हतो, ऊ ऊँट की खाल पेनत हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

[24-02]  भोत से लोग जंगल में यूहन्ना की बात सुनबे गये, तुम अपने मन खों बदलो परमेशुर को राज्य ऐंगर है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

[24-03]  तबई यूहन्‍ना की बात सुन के अपनो मन बदलो और बपतिस्मा लओ, धार्मिक गुरू भी बपतिस्मा लेबे आये, लेकिन इन लोगन ने अपने पापन खों नहीं मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

[24-04]  यूहन्ना ने धार्मिक गुरूअन से कओ हे सांप के बच्चो अपनो चाल चलन और मन बदलो, जोन पेड़ फल न दे उये काट कें आगी में डारो जे है, जो नवियन ने कओ हतो ऊ यूहन्‍ना ने पूरो करो, देखो मैंने एक दूत भेजो तुमाये लाने गली तैयार हो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

[24-05]  यहूदी लोगन ने यूहन्ना से पूछो, तें मसीहा आये का? यूहन्ना कओ मैं मसीह नोईं लेकिन मोरे बाद में आ है ऊ भोतईं ताकतवर है और सामर्थी है मैं तो ऊकी पनईयाँ खोलबे के लायक लो नईयाँ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

[24-06]  ऊ दिना के बाद यीशु यूहन्ना से बपतिस्मा लेबे आओ, तब यूहन्ना ने यीशु खों देखो और कओ, देखो परमेशुर को मेम्ना आ रओ, जो पूरे जगत को पाप उठा है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

[24-07]  यूहन्ना ने यीशु से कओ मैं तोये बपतिस्मा देबे के योग नईंयाँ, बल्की तुम मोये देबे के योग हो, लेकिन यीशु ने कओ, तोय बपतिस्मा देबे पर है जोन अधिकार तोखां दओ, फिर यूहन्ना ने यीशु खों बपतिस्मा दओ लेकिन यीशु ने पाप न करो तो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

[24-08]  यीशु बपतिस्मा लेबे के बाद पानु से निकरो, तबईं कबूतर की नाईं पवित्र आत्मा उतरो, ऊके बाद आकास से आवाज सुनाई दई जो मोरो प्रिय बेटा आये और मैं ई से खुश हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

[24-09]  परमेशुर ने यूहन्ना से कओ तोपे पवित्र आत्मा आ है जीखों बपतिस्मा दओ है ऊ मनुस परमेशुर को बेटा है और एकई परमेशुर है, यूहन्ना ने यीशु खों बपतिस्मा देबे के बाद परमेशुर की बात सुनी और परमेशुर की संतान खों देखो, ओई यीशु और पवित्र आत्मा खों आऊजत देखो।

(मत्‍ति 3 लूका 3; 1 - 23 मरकूस 1; 9 -11 )
