====== 25. शैतान ने यीशु खों परखो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

[25-01] यीशु के बपतिस्मा के बाद पवित्र आत्मा यीशु खों जंगल में ले गई, जहाँ ऊने चालिस दिन और चालिस रात उपवास करो, ईके बाद शैतान ने यीशु खों पाप करबे खों परखो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

[25-02] शैतान ने यीशु की परख करी और कई अगर तें परमेशुर को लरका है तो ई पथरा से के दे रोटी बन जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

[25-03] यीशु ने उत्तर दओ परमेशुर के वचन में लिखो है मान्स रोटी से नहीं लेकिन परमेशुर के वचन से जिंदा रेहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

[25-04] ईके बाद शैतान यीशु खों मंदिर पे ले गओ और कओ अगर तें परमेशुर को लरका आये तो इते से कूँद जा, कायसे लिखो है के परमेशुर के दूत तोय हाँथन में उठा ले हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

[25-05] ईके बाद यीशु ने शैतान खों उत्तर दओ, के वचन में जो भी लिखो के तुम अपने परमेशुर की परख न करो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

[25-06] शैतान ने यीशु खों संसार को सबरो वैभव दिखाओ और कओ तें मोखां दण्डवत कर तो मैं जो सब तोये दे हों।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

[25-07] यीशु ने उत्तर दओ शैतान इते से चलो जा, परमेशुर के वचन में जो लिखो, अपने परमेशुर खों मानो और ऊकी सेवा करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

[25-08] यीशु शैतान की परख में नहीं गिरो और शैतान चलो गओ, तब स्वर्ग दूत आये और यीशु के संगे हो लये।

(मत्‍ति 4;1 -11 लूका 4 ; 1 - 13 मरकूस 1;12 – 13 )
