====== 26.  यीशु की शुरूवाती सेवा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

[26-01] शैतान की परख पे विजय होवे के बाद यीशु सामर्थ के साथ अपनी जगह गलील[ चलो गओ जहाँ रात हतो यीशु एक जगह से दूसरी जगह सिखाबे गओ और सब लोगन ने यीशु से प्रेम करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

J[26-02] यीशु नासरत नगर में गओ जहाँ ऊ को बचपन बीतो, विश्राम दिन ( आराधना के दिन ) में आराधनालय में गओ, ऊने सब लोगन खों यशायाह की पत्री बाँटी और संदेश दओ और बाँच कें सुनाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

[26-03] यीशु ने बाँचो के प्रभु की आत्मा मोरे ऊपर है ईसे ऊने कंगालन खों सुसमाचार सुनाबे के लाने मोरे अभिषेक करो है, मोय ईसे भेजो है के बन्दियन खों छुटकारे को प्रचार करों जो साल परमेशुर के अनुग्रह को साल है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

[26-04] ऊके बाद यीशु बैठ गऔ और परमेशुर के पास सब लोग आये, सब लोग जान गये के जो वचन मसीहा को आये, यीशु ने कओ ऐसो – ऐसो हो रओ ऊके बाद सब चकित होन लगे, वे ओरें बोले काये जो युसुफ को लरका नोईं?{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

[26-05] तबई यीशु ने कओ कोऊ भविष्यवक्ता अपने शहर में सम्मान नहीं पाऊत, नवी एल्लियाह के समय इस्राएल में भोत विधवायें हतीं लेकिन ऊ समय साढ़े तीन साल पानु नहीं गिरो और परमेशुर ने एल्लियाह खों विधवन की मद्द करबे इस्राएल में नईं भेजो, लेकिन दूसरे देश में भेजो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

[26-06] यीशु ने कओ और एलिशा नवी के समये इस्राएल देश में कोढ़ पड़ो तो, लेकिन एलिशा ने कोऊ खों चंगाई नहीं दई केवल नायान सेनापति इस्राएल के दुशमन खों चंगाई मिली ती, और जो लोग यीशु को वचन सुनबे वालो हतो वे यहूदी लोग हते, वे वचन सुनबे के बाद जिद्दया गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

[26-07] यीशु खों आराधनालय से बाहर लेके पहाड़ पे ले गये और गिराबे की कोशिश करी, लेकिन यीशु भीड़ से निकर के नासरत छोड़ के चलो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

[26-08] ईके बाद यीशु गलील खों गओ और भोत लोग ऊके पीछे आये वे लोग बीमार, लंगड़े और अंधरे हते और जे चंगाई के लाने आये ते यीशु ने उने चंगो करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

[26-09] यीशु के पास दुष्टआत्मा से सताऊत भये लोगन खों भी लाऊते और यीशु ने दुष्टआत्मा खों आदेश दओ और वे चिल्लाईं के तें परमेशुर की संतान आये, उते पे लोग चकित होन लगे और परमेशोर को धन्यवाद करन लगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

[26-10] तब यीशु ने बारा ठइया चेला चुने और इन ओरेंन यीशु के संगे यात्रा करी और यीशु के संगे रेके सब कछु सिखन लगे।

(मत्‍ति 4;12 -25, लूका 4 ; 14 – 30;38 – 44, मरकूस 1;14 – 15,35 – 39 3;13 - 21 )
