====== 27. दयालु सामरी की किसा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

[27-01] एक दिना यहूदी कानून जानबे वाले यीशु के पास गये और कओ हे गुरू अनन्त जीवन पावे के लाने का करें? यीशु ने उत्तर दओ परमेशुर की विवस्था में का लिखो?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

[27-02] कानून के जानबे वालन ने कओ परमेशुर की विवस्था में लिखो, अपने सारे मन और सारे प्राण और अपनी सारी भक्ति से परमेशुर से प्रेम रखो, और अपने परोसी से अपने जैसो प्रेम करो, यीशु ने कओ ऐई कर हो तो जिंदा रेहो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

[27-03] लेकिन कानून जानबे वालन ने कओ के ऊ धर्मी है के नईं और पूछो हमारो परोसी कौन आये?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

[27-04] यीशु ने कानून जानबे वालन से एक किसा बता के उनहां समझाओ एक यहूदी आदमी यरूशलेम से यहीरो की यात्रा करबे गओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

[27-05] ऊ यात्रा के समय डाकूअन ने उये भोत मारो और ऊको सामान ले लओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

[27-06] ऊके बाद एक यहूदी याजक ओई गली से निकरो ई धर्मी गुरू ने ऊखों देखो और दूसरी गली से निकर गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

[27-07] तनक देर बाद एक लेबी गुजरो ( लेबी अर्थात मंदिर में पूजा करबे वारो) ऊ लेबी भी ऊखां देख के दूसरी गली चलो गओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

[27-08] ईके बाद एक सामरी लरका ऊ गली से निकरो,(सामरी लोग यहूदियन के वंश से है, इन लोगन ने बाहर के लोगन से ब्याओ करो) ईके बाद ई सामरी लरका ने ऊ यहूदी आदमी खों देखो और तरस खाके ईके बाद ऊने पट्टी बाँध दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

[27-09] ऊ सामरी लरका ने ऊखाँ उठाके अपने गधा पे बैठाके देखभाल करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

[27-10] ऊ दिना के बाद ऊकी देखभाल करके ऊ सामरी लरका चलो गओ, ऊखों कचु पैसा देके अपनी यात्रा में चलो गओ और कओ अपने आप की देखभाल कर, जोन पैसा और है मैं लौटके देहों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

[27-11] यीशु ने कानून वालन से पूछो अब तुमे का लगत? ई तीनन में कौन है अचछो परोसी? जीने चोरी करी या जीने मद्द करी, उनने उत्तर दओ जीने दया करी, यीशु ने उन से कओ जाके एसई करम करो।

( लूका 10;25 – 37)
