====== 28. **जवान** **धनी** **शासक**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

[28-01] एक दीना जवान धनी शासक यीशु के ऐंगर आओ और पूछन लगो, हे गुरू अनन्त जीवन पावे खों में का करो? यीशु ने ऊसे कई तें मोय अच्छो काये कात केवल एकई है जोन अच्छो है ऊ परमेशुर है, अगर अनन्त जीवन पाने है तो परमेशुर को आदेश मानो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

[28-02]  उने पूछी कोन सो आदेश है जो पालन करों?, यीशु ने कई हत्या न करो, व्यभिचार न करो, झूठी गवाही न दो, माताई – बाप की बात मानो, चोरी न करो, अपने पड़ोसी से अपने समान प्रेम करो, जैसो तुम अपने लाने चाहत हो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

[28-03]  लेकिन ऊ जवान ने कई जो तो मैं लड़कपन से मानत आओ, ईके अलावा अनन्त जीवन पाबे के लाने का करो? यीशु ऊकी तरफ देख के हसो, यीशु ने कओ तोमें एक बात की कमी है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

[28-04]  यीशु ने कओ तें सिद्ध होबे चाहत तो अपनो सबरो धन बेच के कंगालन खों दे दे, तोय स्वर्ग में धन मिल है और मोरे पीछे हो ले।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

[28-05]  ऊ जवान ने परमेशुर को वचन सुन के भोत उदास उदास भओ, कायसे ऊ भोत धनी आदमी हतो, ऊ धन कोऊ खों नहीं देबो चाहत तो, और ऊके बाद परमेशुर के यीशु के ऐंगर से चलो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

[28-06]  तबई यीशु ने अपने चेलन से कओ धनी आदमी के लाने परमेशुर के राज्य में जाबो कठिन है जैसो सुई के नाके से ऊँट को निकर जाबो सरल है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

[28-07]  तब चेला यीशु की बात सुनबे के बाद डरा गये, और कओ तब कौन मुक्ति पा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

[28-08]  यीशु ने अपने चेलन खों देख के कओ जा चीज मनुष्य के लाने असंभव है, लेकिन परमेशुर के लाने सब कछु संभव है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

[28-09]  पतरस ने यीशु से कओ हम ने सब कछु छोड़ दओ, और हम सब तुमये संगे है और हम ओरन को का इनाम है?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

[28-10]  यीशु ने कओ जो कोऊ मोरे नाम से अपने घर, भाई, बहन, बाप, मताई, बाल बच्चे और धन खो छोड़ देहैं ऊहां अनन्त जीवन मिल है, लेकिन जो आंगे हुइये ऊ पाछे हो जे है, और जो पाछे हुइये ऊ आंगे हो जे है।

(मत्‍ति 19;16 – 30  लूका 18:18 – 30,  मरकूस 10:17 - 31)
