====== 29. **निर्दयी** **सेवक** **की** **किसा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

[29-01] एक दिना पतरस ने यीशु से पूछो हे गुरू अगर मोरो भइया पाप करत है, तो मैं कितने बार माफ करों सात बार? तब यीशु ने कओ सात बार न सत्तर बार यीशु को उपदेश है तुम दूसरो खों माफ करो, ऊके बाद ऊने एक किसा बताई। यीशु ने कओ स्वर्ग राज्य ऊ राजा के जैसो है,{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

[29-02] जीने अपने दासन को लेखा लेबो चाहो, ऊके बाद एक जन खों लाकें खड़ो करो जीके पास बीस हजार को कर्जा हतो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

[29-03]  लेकिन ऊके चुकाबे के लाने कछु पैसा नहीं हते, लेकिन ऊ राजा ने कओ जा और अपनो परवार खों बेचो जाये और कर्जा चुका दओ जाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

[29-04]  फिर दास ने पांओ पे गिर के दया मांगी और कओ हे स्वामी धीरज धर जो मैंने लओ है, मैं पूरो भर देहो, तब राजा ने तरस खाओ और ऊ दास को कर्जा माफ कर दओ और ऊ चलो गओ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

[29-05]  ईके बाद राजा लो से जाबे के बाद ऊखां एक संगी दास मिलो ऊखों ऊको सौ दीनार कर्जा देने हतो, सो ऊने ऊ गरो पकर के मरोरो और कई कर्जा भर दे।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

[29-06]  ऊके संगी दास ने भी पांओ पे गिर के माफी माँगी और सब भर देबे के लाने कई, लेकिन ऊने ऊकी नहीं मानी और कारागार में डार दओ, जब तक न भर देबे तब तक उतई राये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

[29-07]  जोन राजा के नौकर हते वे जो देख के बड़े उदास भये और जा के राजा खों पूरो हाल बताओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

[29-08]  ईके बाद ऊ राजा ने ऊ दास खों बुलाके कओ, तेंने जा बिनती करी ती के मोये माफ करो मैं भर देहों, फिर तेंने अपने संगी दास खों काये माफ नहीं करो, स्वामी ने क्रोध में आके ऊखों दण्ड देबे वालन के हाँथ में दे दओ, जब तक जो कर्जा न भर दे उनके हाँथ में रेहे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

[29-09]  यीशु ने कओ जैसो तें अपने भाई खों माफ कर है वैसई पिता जोन स्वर्ग में है तोये माफ कर है।

(मत्‍ति  18:21 - 35 )
