====== 30. यीशु ने पाँच हजार लोगन खों खबाओ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

[30-01]यीशु और ऊके चेला जहाज में बैठे ऊके बाद जे लोग झील पार होबे ] के पेले, लोग यीशु को इंतजार करत हते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

[30-02] लेकिन भोत से लोग और ऊके चेला यीशु खों देखत ते, सब लोग यीशु से पेले झील के किनारे पोच गये, लेकिन जब यीशु और ऊके चेला उते पोचे, तब वे सब इकठ्ठे हो गये ते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

[30-03] औरतन और बच्चन खों छोड़ के कुल मिलाके पाँच हजार लोग हते, यीशु ने इनपे तरस खाओ, कायसे जे बिना चरवाहे की भेड़ जैसे हते, यीशु ने उनखाँ लिबाओ और चंगा करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

[30-04] शाम होबे के टेम चेलन ने यीशु से कओ शाम होबे वाली है ईसे इने जान दे के वे कछु खायें, उते ऐंगर पास कोनऊ नगर नहीं हतो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

[30-05] यीशु ने चेलन से कओ तुमई इनके खाबे को बन्दोबस्त करो, उन्ने उत्तर दओ हम जो कैसे करें? हमारे ऐंगर पाँच रोटी और दो मछरियाँ हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

[30-06] यीशु ने अपने चेलन से कओ, हर समूह में पचास – पचास लोगन खों बैठा दो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

[30-07] तब यीशु ने पाँच रौटी और दो मछरियन खों लेके स्वर्ग की ओर धन्वाद करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

[30-08] तब यीशु ने रोटी और मछरियन खों टुकड़न में टोर दओ, यीशु ने बे टुकड़ा चेलन खों दये और कओ जे लोगन में बितर दो, और चेला लोग एक दूसरे खों देत गये और सब लोगन ने खा के संतुष्टी करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

[30-09] ऊके बाद ऊके चेलन ने बचे भये बारह टोकनियाँ भरी भई उठाईं जोन भोजन पाँच रोटी और दो मछरियव से भओ तो।

(मत्‍ति 14;13 - 21 मरकुस 6:31 - 44 लुका 9;10 – 17 यूहन्ना 6: 5 - 15)
