====== 31. यीशु को पानु पे चलबो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

[31-01] यीशु ने अपने चेलन से कई नाव के भीतर जाओ, और यीशु ने  ऊ भीड़ खों अलग – अलग जगा में पोचा दओ, ऊके बाद पहाड़ पे प्रार्थना करबे गओ और यीशु अकेलो प्रार्थना करन लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

[31-02]  ऊ टेम पे नाव हलन लगी और आधी रात तक वे झील के बीच में पोच गये, आँधी के कारन जहाज भोत हलन लगी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

[31-03]  यीशु प्रार्थना करबे के बाद चेलन के पास गओ, और झील के पानु के ऊपर निगन लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

[31-04]  चेला लोग यीशु खों देख के डरा गये, चेलन ने सोची के जो भूत आये, यीशु ने उनहां देख के जानो के वे लोग भोत डरा गये, यीशु ने सबरन खों अपने पास बुलाओ और कई के तुम डराओ न।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

[31-05]  तब पतरस ने यीशु से कई, मोय पानु पे चलबे खों आदेश दे, तब यीशु ने कओ आ जा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

[31-06]  तब पतरस नाव से बाहर आ के यीशु के ऐंगर आऊन लगो, कछु टेम चलबे के बाद पतरस ने यीशु खों नहीं देखो, और लहरन और तोफान हां देखन लगो और मेसूस करन लगो और डरान लगो,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>[31-7] ऊके बाद पानु में लोरन लगो और चिल्लान लगो, प्रभु मोये बचा ले, तब यीशु ने पतरस को हाँथ पकरो और पतरस से कई के तोरो विश्वास तनक सो हतो, तेने काये संदेह करो।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

[31-08]  फिर पतरस और यीशु नाव के बाहर आये और नाव को हिलबो डिलबो कम हो गओ, और फिर चेलन ने जो देख के अचम्भो करो, और यीशु पे विश्वास करो और कओ सई में जो परमेशुर को बेटा आये।

(मत्‍ति 14;22 - 33 मरकुस 6:45- 52  यूहन्ना 6:16 - 21 )
