====== 32. यीशु ने बीमार औरत और प्रेत आत्मा से आदमी खों चगाँई दई ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

[32-01] एक दिना यीशु और ऊके चेला नाव से झील पार करके गदरोनियों लोगन लो गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

[32-02] झील पार होबे के बाद एक दुष्टआत्मा से ग्रसित आदमी ऊके पास आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

[32-03] जो आदमी भोत ताकतवर हतो ऊखों कोऊ काबू में नईं कर पाओ, ईसे ऊखों साँकर से बाधों लेकिन ऊने उये भी टोर दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

[32-04] और जो आदमी मरगटन में रात हतो और रात दिन चिल्लात तो, ऊ न उन्ना पेरत तो और अपने आप खों पथरन से मारत हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

[32-05] जो आदमी यीशु के पास आके पाँवन पे गिरो, यीशु ने दुष्टआत्मा से कई के ऊमें से बाहर निकल जा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

T[32-06] ऊ आदमी रोन लगो और चिल्लान लगो के परमेशुर के पुत्र तें हमसे का चाहत और हमें दण्ड न दे, यीशु ने ऊसे पूछो तोरो नाम काये ऊने कई सेना। (सेना मतलब बड़ा झुण्ड)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

[32-07] दुष्टआत्मा ने यीशु से कई के ई क्षेत्र से हमे बाहर न भेज, ऊ पहाड़ पे सुअर चर रये ऊमें भेज दे, यीशु ने कई जाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

[32-08] ऊ आदमी से दुष्टआत्मा निकर के सुअरन में चली गई, और सबरे सुअर पानु में डूब मरे वे सुअर दो हजार के करीब हते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

[32-09] यीशु ने जो करो, सुअर के बरेदियन ने अपने गाँव में जाके सब बताओ, फिर गाँव के आदमी ऊ दुष्टआत्मा वाले आदमी खों देखवे आये, ऊ आदमी खों शान्त और उन्ना पेरे भलो चंगो पाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

[32-10] जो सब देख के सब लोग डरा गये और यीशु से कई के तुम इते से चले जाओ, ऊके बाद यीशु नाव पे जाबे तैयार भओ, और जोन आदमी चंगो भओ ऊ भी जाबे तैयार भओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

[32-11] लेकिन यीशु ने ऊ आदमी कई, नईं तुम जाके अपने घरवारन और दोस्तन खों जो भओ बताओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

[32-12] ईके बाद ऊ घरे गओ और सब खों बताओ और सब आदमी चकित भये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

[32-13] यीशु झील के दूसरी तरफ गओ और उते भोत भीड़ इक्कठी भई और ऊ भीड़ में एक औरत भी हती जीहाँ बारह साल से खून बहबे की बीमारी हती, ई बीमारी के कारन ऊने अपनी पूरी ग्रस्ती खर्च कर दई, लेकिन ठीक नईं भई, बीमारी और बड़ गई।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

[32-14] ऊ औरत ने सुनो के यीशु सब बीमारी से चंगाई देत और ऊने सोची के अगर मैं यीशु के उन्ना खों छू लेहों तो चंगी हो जेहों और जैसई ऊने उन्ना खों छुओ और खून बहबो बंद हो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

[32-15] यीशु ने तत्काल जान लओ के मोरे अंदर से सार्मथ निकरी और इते – उते ताकन लगो, के कीने मोये छुओ, और चेलन ने कओ इतने जनें तो ऊपर गिरे परत और काये कात के मोये कीने छुओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

[32-16] और बा औरत कांपत भई घुटनन के बल यीशु के पांवन पे गिरी और जो कछु ऊके जीवन में भओ सब बताओ यीशु ने कओ तोरे विश्वास ने तोये चंगो करो।

(मत्‍ति 8;28 – 34, 9;20 -22, मरकुस 5:1- 20 5;22 - 34 लूका 8:26 – 39, 8:42 – 48)
