====== 33. **किसान** **को** **किस्सा**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

[33-01] एक दिना यीशु झील के पार गओ और ऊके ऐंगर भोत भीड़ आई, भीड़ जादां होबे के कारन यीशु ने नाओ में बैठ के सब खाँ वचन सुनाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

[33-02]  फिर यीशु ने एक किसा कई, एक आदमी बीज लेकें गली में डारे और पंछियन ने आके चुन लये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

[33-03]  कछु बीज पथरन में गिरे और जहाँ माटी कम हती ऊके कारन जड़ न पकर पाये और घाम के कारन सूख गये।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

[33-04]  कछु बीज झाँडियन में गिरे, झाँड़ी और काँटन के कारन फल न पाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

[33-05]  जोन बीज अच्छी माटी में गिरे वे अच्छे फले और तीस गुना और साठ गुना और सौ गुना अच्छो फल दओ जीकें कान हों वे सुन लें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

[33-06]  जो किस्सा सुन के चेला गड़बडा गये, फिर यीशु ने उने समझाओ जो बीज परमेशुर को वचन आये, जो गली में गिरो ऊको मतलब आये जो वचन सुनत है लेकिन शैतान उनसे वचन छुड़ा लेत है, और नई मानत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

[33-07]  जोन पथरन में गिरो ऊको मतलब आये परमेशुर को वचन सुनो और खुशी से विश्वास करो लेकिन जड़ न मिलबे के कारन कछु टेम लो विश्वास करत और परेशानी के टेम छोड़ देत

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

[33-08]  जोन झाँडियन में गिरो ऊको मतलब आये जोन वचन सुनत हैं लेकिन, संसार की समस्या और मोह माया के कारन विश्वास से गिर जात।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

[33-09]  जो अच्छी माटी में गिरो ऊको मतलब आये जीने वचन सुनो है अच्छी रीती से फल लाओ।

(मत्‍ति 13;1-8;18-23 मरकुस4;1-8;13-20    लूका 8;4-15
