====== 34. **दूसरी किसा से यीशु को संदेश ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

[34-01] यीशु ने परमेशुर के राज्य के बारे में भोत किसा बताई ती उदाहरण में बताई परमेशुर को राज्य सरसों के बीज जैसो है, कोऊ ने अपनी जमीन में बीज बोये और सबरे बीजन में जो सरसों को बीज सब में छोटो है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

[34-02] लेकिन जो सरसों को बीज को पेड़ और सब पेड़न से बड़ो है, और पंछी भी ऊ पेड़ पे आराम पाऊत।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

[34-03] यीशु ने और दूसरी किसा बताई परमेशुर को राज्य खमीर जैसो है, और औरत ने तीन पसेरी आटा में खमीर मिलाओ, और ऊ पूरो आटा खमीर हो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

[34-04] परमेशुर को राज्य हार में धन छिपो जैसो है, और दूसरो आदमी खों ऊ धन मिलो ऊ छुपे धन खों और गाड़ दओ और ऊने ऊ धन दूसरे खों बेचके जो पैसा मिलो ऊ से जमीन खरीद लई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

[34-05] परमेशुर को राज्य मोती जैसो कीमती है, कोऊ व्यापारी खों मोती मिलो और ऊने ऊ मोतीं खों बेच के दूसरो मोतीं खरीद लओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

[34-06] फिर यीशु ने कछु लोगन खों किसा बताई, के धनी आदमी खों धन पे घमंड है, और दो जने मंदिर में प्रार्थना करवे गये एक धर्मी गुरू और दूसरो चुंगी लेवे वालो ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

[34-07] धर्म गुरू ने ऐंसी प्रार्थना करी मैं दूसरे जैसो पापी नइयां, न चोरी, न व्यभिचार करबे वारो और न ई चुंगी लेबे वाले के जैसो हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

[34-08] मैं हर हप्ता में दो बार उपासो रात हों, जो पइसा और वस्तु मिलत है ऊको दसमों हिस्सा देत हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

[34-09] लेकिन ऊ चुंगी लेबे वाले ने ऊ धर्मी गुरू से दूर खड़ो होके स्वर्ग कि तरफ देख के और छाती पीट – पीट के प्रार्थना करी हे प्रभु में पापी हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

[34-10] तब यीशु ने कई मैं सई-सई के रओ के एई चुंगी लेबे वाले कि प्रार्थना परमेशुर ने सुनी लेकिन धर्म गुरू की प्रार्थना नईं सुनी कायसे परमेशुर घमंडी लोगन खों नेचे कर है और जो अपने आप खों नीचो कर है परमेशुर ऊखों ऊचो कर है।

(मत्‍ति 13;31-33, 44 – 46 मरकुस 4;30 -32; लूका 13;18 – 21, 18;9-14)
