====== 36. रूपान्तरण ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

[36-01] एक दिना यीशु तीन चेलन खों पतरस, याकूब और यूहन्ना खों पहाड़ पे प्रार्थना हां लिबा गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

[36-02] जब यीशु प्रार्थना करन लगो तब ऊ सूरज की नाईं चमकन लगो और ऊके उन्ना बर्फ जैसे सफेद हो गये यीशु के जैसो ई दुनिया में कोऊ प्रकाशमान नइयां।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

[36-03] तबईं मूसा और एलिय्याह दिखाई दये, जे आदमी सौ साल पेले धरती पे हते, यीशु के मरबे के बारे में ऊसे बातें करीं, जो सब यरुशलेम में जल्दईं होबे वालो है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

[36-04] जैसई मूसा और एलिय्याह ने कई, बेसई पतरस ने यीशु से कई, अपन खों इते रेबे के लाने अच्छो है इते तीन झोपड़ियाँ बनाबी एक तुमाये लाने, एक मूसा के लाने और एक एलिय्याह के लाने, जो उन्ने कओ ऊ पतरस की समझ में नईं आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

[36-05] जब पतरस बात करन लगो तबयीं बादर नैचे आ गओ और ऊखों घेर लओ बादर में से आवाज आई, जो मोरो लरका आये और मैंने ईसे प्रेम करो, ईकी सुनो, जो सुन कें तीनऊँ चेला डरा गये और धरती पे गिर गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

[36-06] यीशु ने उनखों छुओ और कई न डराओ, और तबईं चारऊ तरफ देखो सिर्फ यीशु दिखाई दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

[36-07] यीशु और ऊके तीनऊँ चेला पहाड़ पे से नैचे आ गये, तबईं यीशु ने उनसे कई के जा बात कोऊ खों न बताईओ, मैं जल्दी मर हों और दुबारा जिंदा हुईयों, ऊके बाद सब खों बता दइयो।

(मत्‍ति 17:1-9, मरकुस 9:2 -8; लूका 9:28-36)
