====== 37.  यीशु ने लाजर खों मरे से जिन्दा करो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

[37-01] एक दिना यीशु खों खबर मिली के लाजर भोत रन्ज है, लाजर की दो बेने, मरियम और मार्था यीशु से गेरी दोस्ती रखती तीं, जा खबर यीशु ने सुनी सो यीशु ने कई, जा बीमारी मरबे के लाने नईं लेकिन परमेशुर कि महिमा के लाने आये। यीशु अपने मित्रन से प्रेम करत है लेकिन परमेशुर ने दो दिन इंतजार करो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

[37-02] दो दिन बीतबे के बाद यीशु ने अपने चेलन से कओ, चलो यहूदिया देश चलें, लेकिन चेलन ने उत्तर दओ, कछु टेम पेले लोगन ने तुमें मारबे की कोशिश करी ती, यीशु ने कओ मोरो मित्र लाजर सो रओ है उये जगाबे जाने है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

[37-03] यीशु ने चेलन खों उत्तर दओ जब लाजर सो रओ है सो ऊके लाने अच्छो है फिर यीशु ने उनसे कई लाजर मर गओ मोरे लाने एक सौभाग्य है, मैं ऊ टेम पे नईं हतो ईसे तुम मोपे विश्वास करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

[37-04] जब यीशु लाजर के घरे पोचो, ऊ दिना से ऊ चार दिना मरें हो गये ते, फिर मार्था बाहर आई और यीशु से कई, हे गुरू अगर तुम इते होते तो मोरो भइया न मरतो, लेकिन मोखाँ विश्वास है तुम जो परमेशुर से मांग हो ऊ कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

[37-05] यीशु ने उत्तर दओ पुनरूत्थान और जीवन मैंईं आओं, जो मो पे विश्वास कर है मर भी जाये, फिर भी जी है ई से विश्वास करत है, मार्था ने उत्तर दओ, हे गुरू मैं विश्वास करत हो तुम परमेशुर के पुत्र आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

[37-06] तब मरियम पोच गई और यीशु के पाँव पे गिरी और कओ, हे गुरू जब तुम इते रेहो तो मोरे भइया खों कछु न हुइये, यीशु ने उनसे कई लाजर खों तुमने कहाँ रखो, तब उन्ने कई कबर में आओ और देखो, तब यीशु रोन लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

[37-07] जा कबर गुफा में बनी हती, ऊपे एक बड़ो पथरा रखो हतो, जब यीशु ऊ कबर में पोंचो और कई, ऊ पथरा खों हटाओ, लेकिन मार्था ने कई जो चार दिन से मरो है, ऊ में बदबू आऊत हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

[37-08] यीशु ने उत्तर दओ मैनें कओ तो, अगर तें विश्वास कर है तो परमेशुर की महिमा खों देख है, तब पथरा खों हटा दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

[37-09] फिर यीशु ने स्वर्ग की तरफ देख कें कई, पिता को धन्यवाद हो, मैं जानत हों, तुम मोरी बात सुनत हो लेकिन मैं उनके लाने खड़ो हो इनके विश्वास को उपाओ करो, तब यीशु ने चिल्लाके कओ, हे लाजर बाहर आ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

[37-10] तबईं लाजर उन्ना में लिपटो भओ बाहर आओ, यीशु ने उन से कई ऊकी मद्द करो ऊके उन्ना निकार के जान दो, भोत यहूदियन ने ई चमत्कार खों देख के विश्वास करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

[37-11] लेकिन जो यहूदियन के धर्म गुरूअन खों देख के जलन भई, ईसे यीशु खों और लाजर खों मारबे की योजना बनाई।

(यूहन्ना 11:1 – 46)
