====== 38. **यीशु** **से** **धोखो**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

[38-01] हर साल यहूदी लोग अखमीरी रोटी को त्यौहार मनात हते, ई त्यौहार को मतलब इस्राएली मिस्र में गुलामी मैं हते, परमेशुर ने इने छुड़ाओ, लगभग तीन साल बाद यीशु ने प्रचार और उपदेश भीड़ में दओ, यीशु ने अपने चेला से कई जौन त्यौहार यरूशलेम में मनाबे चाहत हो, उते मैं मर हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

[38-02] उनमें एक चेला यहूदा हतो, जो यहूदा पइसा की देखरेख करबे बालो हतो, ऊ पइसा से भोत प्रेम करत हतो, कभंऊ – कभंऊ पैइसा भी चुरात हतो, यीशु और ऊके चेला यरूशलेम पोचबे के बाद यहूदा यहूदियो गुरू के पास गऔ और कई मो खा कछू पइसा देओ मे यीशु को इन्कार कर हौ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

[38-03]  यहूदी गुरू और पुरोहित लोगन ने तीस चाँदी के सिक्का दये, और यीशु खों धोखा दओ, जो कछु भओ ऊकी भविष्यवाणी पेले से कई गई हती, यहूदा मन्जूर भओ पइसा लेके बाहर चलो गओ , ऊके बाद यीशु खों पकड़वाबे को मौका ढूँढ़न लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

[38-04]  यरूशलेम में यीशु ने अपने चेलन के संगे अखमीरी रोटी को त्यौहार मनाओ, खाबे के टेम एक रोटी टोरी और कई जा लेकें खाओ जो मोरो शरीर आये, जोन तुमे देत हों, मोरी याद के लाने जो करो करे और यीशु ने कई मैं उनके लाने बलिदान हुईयों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

[38-05]  यीशु ने कटोरा लेके कई जो पिओ जो मोरो खून आये, जा नई वाचा आये, जो पापियन खों क्षमा करबे के लाने आये, जो पीबे के टेम याद करियो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

[38-06]  तब यीशु ने चेलन से कई तुमारे बीच में एक धोखा देबे वालो है, जैसई ऊ चेला ने सुनो ऊ घबरा गओ और पूछो जो को कर है, यीशु ने कई जीहां मैंनें रोटी को टुकड़ा दओ, ओई पकड़वा है तब यीशु ने यहूदा खों रोटी दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

[38-07]  तब यहूदा के रोटी लेबे के बाद शैतान ऊके मन में समा गओ, और यहूदा ने जाके यहूदी गुरूअन की मद्द करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

[38-08]  वे भोजन के बाद यीशु और ऊके चेला जैतून पहाड़ पे गये और यीशु ने कई आज रात कें तुम मोहां छोड़ देहो जो लिखो है, चरवाहा खों मार डार हैं तो सब भेड़ें तितर – बितर हो जें हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

[38-09]  पतरस ने उत्तर दओ सब छोड़ देहें,  मैं तोये न छोड़ हो, तब पतरस से यीशु ने कई, शैतान जो चाहत है के तुम मोखां छोड़ दो, लेकिन मैंने तुमाये लाने प्रार्थना करी, पतरस तोरो निश्चित है आज मुरगा की बाँग देबे से पेले तें मोखाँ तीन बार इन्कार कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

[38-10]  पतरस ने यीशु से कई अचानक मैं मरगओ तो तोरो इन्कार न कर हों, सबई चेलन ने ऐसई  कओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

[38-11]  तब यीशु अपने चेलन के संगे गतसमनी गओ, यीशु ने चेलन से कई, प्रार्थना करो के तुम परीक्षा में न परो, फिर यीशु प्रार्थना करबे अकेलो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

[38-12]  यीशु ने तीन बार प्रार्थना करी, हे मोरे पिता अगर तुमाई इच्छा होये तो जो कटोरा हटा लो, लेकिन लोगन के पाप से क्षमा के लाने कोनऊ रास्ता नईंया, तोरी इच्छा पूरी होये। यीशु दुखीः भओ ऊको पसीना खून के जैसो टपकन लगो, तब परमेशुर ने स्वर्गदूत खों उत्साहित करबे हां भेजो।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

[38-13]  प्रार्थना करबे के बाद यीशु अपने चेलन के इते आओ लेकिन वे सो रये ते, तीन बार जावे के बाद यीशु ने कई जगो, ऊ पकरवाबे वालो इतई है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

[38-14]  यहूदा, यहूदी गुरू और सेना और भीड़ ऊके संगे आय, वे तलवार लेके आये, यहुदा ने यीशु से आके प्रणाम करो और गुरू कओ, और ऊहां चूमो, जो निसान यहूदी गुरू के लाने हतो जो चिन्ह जीखों पकरने है, तब यीशु ने कई तें मोखाँ चूम के धोखा देत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

[38-15]  जब सेना ने यीशु खों पकड़ो तो पतरस ने म्यान से तलवार निकाल के पुरोहित के सेवक को कान काट दओ, यीशु ने कई तें तलवार दूर रख, मैं स्वर्ग से स्वर्गदूतन की सेना बुलवा सकत हों, लेकिन मैं अपने पिता की बात मानत हों, तब यीशु ने ऊके कान खों ठीक कर दओ, तब यीशु खों पकर लओ और सब चेला भग गये।

(मत्‍ति 26:14-56, मरकुस 14:10-50  लूका 22:1-53, यूहन्ना 12:6:18:1-11)
