====== 39.  यीशु कि परख ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

[39-01] वे आधी रात के यीशु खों पुरोहित के घरे सवाल पूँछवे के लाने ले गये, लेकिन पतरस दूर – दूर, पाछे – पाछे गओ, जब यीशु खों भीतर ले गये तब पतरस बाहर आगी तापन लगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

[39-02] जब यीशु खों भीतर यहूदी गुरू ने यीशु की परख करी इन लोगन ने झूठी गवाही देवे के लाने बुलाओ, लेकिन दोनन की गवाही सुन के परमेशुर की निंदा करबे की बात नईं मिली, तब यीशु ने कछु नईं कई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

[39-03] आखरी में पुरोहितन ने यीशु खों देख के कई तुम मसीहा हो या परमेशुर के पुत्र हो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

[39-04] यीशु ने कई हओ मैं हों अब जरूर परमेशुर के दाहनी तरफ बैठ हों जो स्वर्ग के तरफ से आवे वालो है ऊ पुरोहित ने अपने उन्ना फाड़े और दूसरे पुरोहित खों देख के चिल्लाओ मोहां और गवाही नहीं चाने तुम ओरन से जो सुनो है, मैं परमेशुर को पुत्र आओं तो तुम ओरन को फैसला का है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

[39-05] यहूदी गुरू ने पुरोहित से कई ऐई मारबे के लायक है, ईके बाद यीशु को मों ढाँक के पथरा मारे, थूको और ठट्टा करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

[39-06] जब पतरस बाहर खड़ो हतो तब एक नौकर औरत ने कई, तें भी तो यीशु के संगे हतो, तब पतरस ने इन्कार करो ऊके बाद दूसरी औरत ने वैसई कई, फिर से पतरस ने इन्कार करो, ईके बाद लोगन ने कई तें और यीशु भी गलीली आये,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

[39-07] तब पतरस ने वादा करके कई, अगर मैं ईखों जानत हो, तो मोरो परमेशुर मोखा श्राप दे, तब तत्काल मुरगा ने बाँग दई, तब यीशु ने पाछें मुड़के पतरस के तरफ देखो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

[39-08] पतरस दूसरी जगाँ जाके भवक – भवक रोओ और यहूदा ने देखो पुरोहित गुरूअन ने यीशु खाँ क्रूस पे चड़ाबे को फैसला लओ, और यहूदा ने खुद खों फांसी लगा लई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

[39-09] दूसरे सबेरे धर्म गुरु यीशु खों पिलातुस लो ले गये, कायसे पिलातुस रोम को राजा हतो, यहूदी गुरुअन ने आशा लगाई के पिलातुस यीशु खों गलत समझ के क्रूस पे चढ़ा है, पिलातुस ने पूछो तें यहूदियन को राजा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

[39-10] यीशु ने उत्तर दओ हओ, मोरो राज्य ई धरती पे नइयाँ, मैं ई धरती पे आओ हों परमेशुर को सत्य बताबे के लाने और जीहां सत्य सुनने होबे सुन ले, पिलातुस ने कई सत्य का है?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

[39-11] यीशु से बात करबे के बाद पिलातुस ने भीड़ से कई मैं ई में कोनऊ दोष नहीं पाऊत, लेकिन यहूदी गुरु और भीड़ जोर से चिल्लान लगी के ईखों क्रूस पे चड़ाओ, पिलातुस ने कई ई में कोनऊ दोष नईयाँ, सो वे और तेज चिल्लान लगे और तीसरी बार पिलातुस ने कई ईमें दोष नईयाँ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

[39-12] पिलातुस विरोधी व्यक्तियन से डरान लगो और पिलातुस ने क्रूस पे चढ़ाबे के लाने मंजूरी दई, तब रोमी सेना के लोगन ने यीशु खों काँटन को ताज पेराओ और हाँथ बांधे और ठट्टन में उड़ाओ, के देखो जो यहूदियन को राजा है।

(मत्‍ति 26:57-27:26, मरकुस 14:53:15:15- लूका 22:54-23:25 यूहन्ना 18:12-19:16)
