====== 40.  यीशु खों क्रूस पे चढ़ाओ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

[40-01] सेनिक लोगन ने यीशु को मजाक उड़ाबे के बाद क्रूस पे चढ़ाबे की जगह ले गये, सेना लोगन ने यीशु की पीठ पे क्रूस लाद के जहां मरने है ऊ जगा ले गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

[40-02] सेनिक यीशु खों खोपड़ी जगह में ले गये और यीशु के हाँथ – पांव में कीलें ठोकीं लेकिन यीशु ने कई, हे पिता इने माफ कर कायसे जे नहीं जानत के का कर रये, पिलातुस ने लिखबे को आदेश दओ के जो यहूदियन को राजा है और बा तखती यीशु के ऊपर क्रूस में लगा दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

[40-03] सेना लोगन ने यीशु के उन्ना के लाने एक खेल खेलो, जो करबे से नवी लोगन ने जो कओ बो पूरो भओ के मोरे उन्ना आपस में बाँट हैं और मोरे उन्नन में एक खेल खेलो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

[40-04] यीशु खों दो डाकून के बीच में क्रूस पे लटकाओ, एक डाकू ने यीशु की मजाक उड़ाई, लेकिन दूसरे डाकू ने ऊसे कई तें परमेशुर से नहीं डरात, हम तो दोषी है लेकिन जो तो निर्दोष है, फिर ऊने यीशु से कओ प्रभु जब तैं अपने राज्य में है, तो मोये याद रखिये, यीशु ने उत्तर दओ तें आजईं मोरे संगे स्वर्ग में हुइये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

[40-05] यहूदी गुरू और लोगन ने भीड़ के सामने यीशु खों जो के कें ठट्टा करो अगर तें परमेशुर को पुत्र है तो क्रूस पे से नेचे उतर आ, तब हम विश्वास कर हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

[40-06] तब ऊ पूरी जगा में भरी दोपारी के टेम अंधयारो हो गओ और दिन के तीन बजे तक अंधेरो छाओ रओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

[40-07] तब यीशु जोर से चिल्लाओ के ‘पूरो भओ पिता में अपनी आत्मा तोरे हाँथ में देत हों’ और यीशु ने मूड़ लटका के प्राण त्याग दये, और यीशु के मरबे के बाद, एक भूकंप आओ और मंदिर को परदा ऊपर से नेचे तक दो भाग में फट गओ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

[40-08] यीशु के मरबे के वजय से, यीशु ने लोगन खों परमेशुर के पास जाबे के लाने द्वार खोलो, जब सेना लोगन ने पेहरा दओ, यीशु ने सब देखो और ऊ खों सब पतो है, और सेना लोगन ने कओ जो आदमी सई में निर्दोष और परमेशुर की संतान हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

[40-09] दो यहूदी गुरू निकोदेमुस और युसुफ, यीशु पे विश्वास करत ते पिलातुस के लो जाकें, यीशु कि लाश खों मांगो और यीशु के शरीर खों उन्ना में लपेट के कबर में धरो और कबर के द्वारे पे बड़ो पथरा धर के बंद कर दओ।

(मत्‍ति 27:27-61 मरकुस 15:16-47 लूका 23:26-56, यूहन्ना 19:17-42)
