====== 41. परमेशुर ने यीशु खों मरे से जिलाओ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

[41-01] सेनिक लोगन ने यीशु खों क्रूश पे चढ़ाबे के बाद यहूदी गुरूअन ने पिलातुस से कओ जो गलत है के यीशु मर है और तीसरे दिन जी उठ है ईसे कोऊ कबर पे पारो देहे जीसे कोऊ यीशु कि लाश खों न चुरा पाये और न ऊके चेला जो काये के यीशु मर के जिंदा हो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

[41-02]  पिलातुस ने कओ कई सेना लेके कबर पे पारो देओ, ईसे कबर के पथरा पे छाप दई और भोत सी सेना ने पेहरा दओ के कबर के भीतर कोऊ न जा पाये और न यीशु की लाश चुरा पाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

[41-03]  यीशु के दफनाबे के बाद शनिचर कौ दिन हतो ऊ दिना यहूदी लोगन खों कबर में जाबे की अनुमती नहीं हती, शनिचर के अगले दिन बड़े सबेरे कछु औरतें यीशु की लाश पे सुगंधरस छिड़कबे कबर पे गईं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

[41-04]  एकदम से भुचाल भओ और परमेसुर को स्वर्गदूत उजयारे के संगे प्रकट भओ और कबर के दोरे को कपथरा हटा दओ और खुद दोरे में बैठ गओ, सेना के आदमी जो देख के डरा गये और बेहोश होके धरती में गिर गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

[41-05]  औरतन के कबर पे पोचबे के बाद स्वर्गदूत ने उन से कओ, न डराओ, यीशु इते नइयाँ, ऊ मर के जी उठो जैसो ऊने कओ हतो, उकी कबर खों देखो, और औरतन ने यीशु की कबर खों खाली पाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

[41-06]  तब स्वर्गदूत ने औरतन से कओ जा बात चेला लोगन खों बताओ के यीशु जिंदा होके तुमारे सामने से होके गलील गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

[41-07]  जो सुनके औरतें डरा गईं और खुश होके जो सुभ समाचार चेला लोगन खों बताबे गईं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

[41-08]  जब जो समाचार बताबे के लाने औरतें जा रही ती तब गली में यीशु उनके सामू प्रकट भओ और उन ने यीशु की आराधना करी।

(मत्‍ति 27:62-28:15 मरकुस 16:-11  लूका 24:1-12;   यूहन्ना 20:1-18)
