====== 42. **यीशु** **स्वर्ग** **से** **लौटो**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

[42-01] एक दिना यीशु मुर्दा से जी उठो, ऊके दो चेला बगल के शहर में गये जैसेई वे गये सो यीशु के बारे में बतयान लगे, इन ओरन ने आशा करी के जोई मसीहा आये, लेकिन ऊ मरगओ अबई ऊ ओरन ने कओ के ऊ जिंदा हो गओ, वे गड़बड़ा गये के  ऊको विश्वास करिये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

[41-02]  यीशु उनके ऐंगर गओ और उनके संगे निगन लगो, लेकिन वे ऊखो चीन नईं पाये, ऊने पूछो के तुम ओंरे का बतयारये, उन से कई के कछु दिनन पेले यीशु के ऊपर जो कछु भओ इन लोगन ने सोचो इते यरूशलेम में जो कछु भओ जो अतिथि से बात करत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

[
41 -
0 3]  यीशु ने उने समझाओ के परमेशुर को वचन मसीह के बारे में का बताऊत है
,  यीशु ने दुबारा बताओ नवीयन ने कई के मसीह दुख से है और मारो जे है
,  लेकिन ऊ तीसरे दिना जी उठ है दो लोगन ने योजना बनाई के ऊ नगर में पहुच जे है।\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

[
41 -
0 4]  दो लोगन ने यीशु खों रेबे को नेओतो दओ
,  जब ब्यारी के तैयार होबे के बाद यीशु ने रोटी उठाई और परमेशुर खों धन्यवाद दओ और रोटी टोरी एकदम से बे चीन गये के जो यीशु आये ऊ समये ऊ जगह से अलग हो गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

[41-05]  जे दोई आदमी एक दूसरे से बतयान लगे के ऊ यीशु आये ईकी वजय से तबई परमेशुर के वचन को समझाये से दिल में जलन सी होत है तुरन्तई जे दोनऊ यरूशलेम पोच गये, पोचबे के बाद उनके चेलन से कई यीशु जिंदा है, और हमने देखो है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

[41-06] जब चेलन ने आपस में बात करी उनके कमरा में यीशु दिखानो, और उनसे कई तुम ओरन खो शान्ति मिले चेलन ने सोचो जो भूत आये लेकिन यीशु बोलो काये डरात हो और शक कर रये, मोरे हाँथ – पांव खों देखो, भूत को शरीर ऐसो नहीं होत, जो साबित करबे के लाने यीशु ने उनसे खाबे मगाओ, इन लोगन ने मछरिया बनो भओ टुकड़ा दओ, यीशु ने ऊ टुकड़ा खा लओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

[41-07]  यीशु ने कई परमेशुर के वचन में जो मोरे बारे में बातें कई गई हैं, वे पूरी भई हैं, तुम सबई मन खों खोलो जीसें परमेशुर को वचन समझ सको, उन से कई भोत दिनन पेलां जो लिखो है मसीह दुख से है, मारो जेहे और तीसरे दिना जी जे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

[41-08] जो भी वचन में लिखो है मोरे चेलन लोगन ने पाप से क्षमा पाबे के लाने पश्चाताप करबे खों बता है जो यरूशलेम में शुरूआत हुई ये, और ऊके बाद अलग अलग जगह में हुई ये, ई सब के लाने तुम ओरें गवाह हो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

[41-09]  चालिस दिना के बाद यीशु अपने चेलन खो कई दिनन तक दिखात रओ, एक समय पाँच सौ लोगन खों दखाई दओ, के ऊ जिनदा है और परमेशुर के राज्य के बारे में समझाओ है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

[41-10]  यीशु ने अपने चेलन से कओ धरती और आकाश को अधकार मोये दओ गओ है, ईसे सबई लोगन खों चेला बनाओ और पिता, पुत्र, पवित्र आत्मा से बपत्तिसमा देओ, और मोरी  मानबो सिखाओ, और याद रखो के मैं तुम ओरन के संगे हमेशा हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

[41-11]  यीशु मर्दो से जी उठबे के चालिस दिना बाद यीशु ने अपने चेलन से कओ जब तक पिता को सामर्थ और पवित्र आत्मा तुमे न मिले तब तक यरूशलेम में रुकियो, ऊके बाद यीशु स्वर्ग गओ, उनके चारऊ तरफ बादर ते और परमेशुर के दाहने जाके बैठो और सब के ऊपर राज्य करो।

(मत्‍ति 28:16-20 मरकुस 16:12-20  लूका 24:13-53 यूहन्ना 20:19-23, प्रेरितों के काम 1:1-11
