====== 43. **कलीसिया** **की** **शुरूआत**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

[43-01] यीशु स्वर्ग से लौटबे के बाद जैसई यीशु ने अपने चेलन खों रुकबे खों कई बेसई चेला ओरें यरूशलेम में रुके रये, इते के विश्वासी जन प्रार्थना ]  के लाने इकठ्ठे भये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

[43-02]  हर साल पचास दिन के बाद अखमीरी रोटी बाद यहूदी लोगन पेन्तीकुस्त को खास दिन मनाओ, यहूदी लोग पेन्तीकुस्त के टेम एक फसह को त्यौहार मनाओ हते, संसार के सब यहूदी लोग यरूशलेम में पेन्तीकुस्त को त्यौहार मनाबे के लाने इकठ्ठे भये, ई साल में यीशु स्वर्ग से लौटबे के बाद पेन्तीकुस्त को त्यौहार मनाओ हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

[43-03]  जब विश्वासी लोग ऊ जगह में बैठबे के बाद एकदम से ऊ कमरा में लोगन ने तेज आंधी की आवज सुनी हती, हर के ऊपर आग की लपटें सी दिखाई दईं, जे सब जने पवित्र आत्मा से भर गये हते और अन्य – अन्य भाषा में बात करन लगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

[43-04]  जब यरूशलेम के लोगन ने जा आवाज सुनी हती सब भीड़ आके देखन लगी के का हो गओ? जब विश्वासी लोगन ने परमेशुर के अचम्भे को काम चिल्ला के बताओ, और जब उन लोगन ने उनकी अपनी भाषा में बोलत सुनो सो उनहां अचम्भो भओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

[43-05]  कछु लोग कान लगे के जे चेला शराबी है लेकिन पतरस ने खड़े होके उन से कओ सुनो हम ओरें शराबी नइयाँ, जोन योएल नवी ने भविष्यवाणी करी ती बा पूरी भई , आखरी दिन में अपनी आत्मा खों मैं उड़ेल हों।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

[43-06]  प्रभु यीशु ने जोन अद्भुद काम करे ते वे सब परमेशुर की सहायता से भये ते, जो कछु भी तुम लोगन देखो और सुनो है, लेकिन तुम लोगन ने यीशु खों क्रूस पे चढ़ा दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

[43-07]  यीशु मर गओ तो परमेशुर ने उये फिर जिंदा कर दओ तो, जोन नवियन ने भविष्यवाणी करी ती बा पूरी भई, हम ओरें ऊके गवाह हैं, परमेशुर ने यीशु मसीह खों जिन्दा और अपन ओरन खों जीवन दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

[43-08]  परमेशुर ने अपनी दाहनी ओर यीशु मसीह खों महिमा दई, यीशु मसीह ने वादा करो और पवित्र आत्मा खों हमाये बीच में भेजो, जो सब काम पवित्र आत्मा को हतो, जोन तुमने देखो और सुनो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

[43-09]  तुम ने यीशु मसीह खों क्रूस पे चढ़ाओ, लेकिन परमेशुर ने यीशु खों प्रभु और मसीह होबे के लाने भेजो हतो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

[43-10]  लोगन ने पतरस की बात खों सुनो और देखो, पतरस और चेलन से कओ, भैया हरो हम का करें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

[43-11]  पतरस ने उने उत्तर दओ के अपने – अपने पापन खों मानलो और यीशु मसीह के नाम को बपतिस्मा लो तो पवित्र आत्मा को दान पा हो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

[43-12]  लगभग तीन हजार लोगन ने पतरस के प्रचार से विश्वास करो और यीशु मसीह के चेला बन गये, इन लोगन ने बपतिस्मा लओ और यरूशलेम की कलीसिया में जुड़ गये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

[43-13]  लोगन ने चेलन के उपदेश खों ध्यान से सुनो और उनके बीच मेल मिलाओ भओ, उन लोगन ने खाना खाओ, और एक दूसरे के लाने प्रार्थना करी, सब ने उपदेश पे ध्यान दओ और अपनी – अपनी संपत्ति खों एक दूसरे में बाँटो।

( प्रेरितों के काम 2)
