====== 44. **पतरस** **और** **यूहन्ना** **ने** **भिखारी** **खों** **चंगाई** **दई**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

[44-01] एक दिना पतरस और यूहन्ना एक मंदिर में गये, ऊ मंदिर के द्वारे पे एक भिकारी बैठो देखो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

[44-02]  पतरस ने ऊ भिखारी खों देख कें कओ, मोरे लो पैसा देवे के लाने नईयाँ, मोरे पास जो कछु है ऊ तोखा देत हों, यीशु के नाम से खड़ो हो जा और चल फिर।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

[44-03]  तुरतईं परमेशुर ने ऊ भिखारी खों चंगा करो, और कूदन फिरन लगो और परमेशुर को धन्वाद दओ, उते अगल – बगल के लोगन ने देख के अचम्भो करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

[44-04]  भोत जने ऊ भिखारी खों चंगो देखबे के लाने आये, और पतरस ने उन से कओ, ई आदमी खों भलो-चंगों देख कें काये अचंभो कर रये, हम ओरन ने अपनी शक्ति और भलाई दिखाबे के लाने ऊ खों चंगा नहीं करो लेकिन यीशु की सामर्थ और हम ओरन के विश्वास से चंगो भओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

[44-05]  तुमईं ओरन ने यीशु मसीह खाँ मारबे के लाने रोमन राज्यपाल से कई, और जीवन के कर्ता खों मार दओ, लेकिन ऊ यीशु मसीह मुरदन में से जी उठो है, जैसो तुम ओरन ने करो तुम ओरें ऊ नहीं जानत आओ, तुम ओरन ने जो करो है ऊसे परमेशुर की भविष्यवाणी पूरी भई, सो अबई अपने मन खों बदलो, और परमेशुर के ऐंगर जाओ, तब परमेशुर तुमाये पाप खों माफ कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

[44-06] पतरस और यूहन्ना की बात सुन के मंदिर को पुजारी निराश भओ और पतरस और यूहन्ना खों बन्दी बना लओ, उनखाँ एक कारागार में डार दओ, लेकिन भोत लोगन ने पतरस की बातन खों मान लओ अंदाजन पाँच हजार लोगन ने यीशु मसीह पे विश्वास करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

[44-07]  दूसरे दिना यहूदी गुरू पतरस और युहन्ना खों महायाजक लो लेके गये, उन ने पतरस और युहन्ना से पूछो, के तेंने कौन सी शक्ति से लंगड़ा भिखारी को चंगो कर दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

[44-08]  पतरस ने ऊ से कओ जाँ जो लरका तोरे सामने खड़ो है उतई परमेशुर ने ऊ खों चंगाई दई, और तुम ओरन ने यीशु मसीह खों क्रूस पे चढ़ाओ है और परमेशुर ने ऊ हां तीसरे दिन जिंदा कर दओ है तुम ओरन ने ऊ खों निकम्मा समझो, यीशु मसीह की सामर्थ के बिना हमें कोऊ नहीं बचा सकत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

[44-09]  पतरस और युहन्ना के द्वारा भिखारी की विश्वास की बातें सुन के गुरू लोगन खों झटका लगो, गुरू लोगन ने याद करो के भोत साल पेले भिखारी को संबध परमेशुर के संगे हतो, पतरस और युहन्ना खों गुरू लोग धमकी देके चले गये।

(प्रेरितों के काम 3:1-4:22)
