====== 45.  फिलिप्पुस और इथियोपिया कर्मचारी ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

[45-01] स्तिफनुस एक शुरूआती कलीसिया को नेता हतो स्तिफनुस परमेशुर की आत्मा से भरो तो और ऊ भौत अच्छे काम करत हतो और ऊके द्वारा भौत लोगन ने यीशु पे विश्वास करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

[45-02] एक दिना स्तिफनुस ने यहूदियन के बीच में यीशु मसीह की चर्चा करी, और लोगन ने ऊको विरोध करो, उनखाँ भौत गुस्सा आई, वे लोग एक धर्म गुरू लो जाके ऊ की शिकायत करी हम ने सुनो है के जो मूसा और परमेसुर के बारे में गलत बात कर रओ है, फिर स्तिफनुस खों पकड़ लओ और महायाजक के पास लेके गये, यहूदी लोगन ने स्तिफनुस के बारे में भोत गलत गवाही दई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

[45-03] महायाजक ने स्तिफनुस से पूछी जो सब सई आये, स्तिफनुस ने कओ परमेशुर ने अब्राहम और यीशु मसीह के टेम तक जोन अच्छे काम करे उने हम नहीं मानत और कई तुम में से हठीले और विद्रोही है और पवित्र आत्मा न मानबे वाले है, जैसे तुमाये पुरखन ने यीशु की बात नहीं मानी और परमेशुर के दासन खों मार डारो, वैसई तुम लोग भी उनसे बुरये काम कर रये हो, और तुम ओरन ने यीशु मसीह खाँ मार डारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

[45-04] फिर धर्म गुरूअन ने सुनबे के बाद भौत गुस्सा भये, फिर स्तिफनुस खों नगर के बाहर ले जाके पथरा मारे, ऊने मरबे के पेले घुटने टेंके और जोर से रोन लगो परमेशुर जे पाप इन ओरन ने नहीं करे, इने माफ करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

[45-05] एक जवान हतो जीको नाम शाऊल हतो जोन लोगन ने स्तिफनुस खों पथराओ करो तो जो उनके उन्ना तकें तो जो भी उनके संगे मिलो तो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

[45-06] जोन आदमी मार रये ते उनके संगे शाऊल सामिल हतो, ओई दिना यरूशलेम के लोगन ने उनपे अत्याचार करबो शुरू करो, ईसे सब चेला तितर - वितर हो गये ते, ऊके बाद सब चेला यीशु मसीह को प्रचार हर जगह करन लगे ते।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

[45-07] जोन समय अत्याचार भओ, सो उतई यीशु मसीह को चेला फिलिप्पुस हतो और सामरिया में गओ, और ऊके प्रचार से सब लोगन ने मुक्ति पाई, एक दिना फिलिप्पुस खों जंगल में जावे खों कई, जब फिलिप्पुस रस्ता से जा रओ तो तबईं रोमन कर्मचारी रथ पे सवार होके जा रओ तो, पवित्र आत्मा ने फिलिप्पुस से बात करी के ऊ कर्मचारी से बात करें।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

[45-08] कर्मचारी के पास फिलिप्पुस गओ तबई कर्मचारी यशायाह से एक खण्ड को पद पढ़ रओ तो, कर्मचारी जो पढ़ रओ तो ‘ यीशु मसीह भेड़ के जैसो बध होबे खों पोचाओ गओ, जैसे भेड़ ऊन कतरो आऊत टेम चुपचाप रात बेसई ऊने अपनो मुँह नहीं खोलो हतो ’ ‘ ऊकी सिधाई में ऊको न्याय नहीं हो पाओ ऊके टेम के लोगन को वर्णन को कर सकत है कायसे धरती में से ऊको प्राण उठा लओ जात है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

[45-09] फिलिप्पुस ने कर्मचारी से कई जो कछु तेनें पढ़ो है ऊके बारे में, तें कछु समझत भी है का? कर्मचारी ने कई जोलो मोये कोऊ न समझाये तो मैं कैसे समझ पाहों? कर्मचारी ने फिलिप्पुस ने कई इते आके मोरे संगे बैठ जा ऊने पूछी जो यशायाह की पुस्तक में, मैंने पढ़ो है ऊ यशायाह के बारे में आये के कोनऊ और के?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

[45-10] फिलिप्पुस ने समझाओ के जो सब यीशु मसीह के बारे में आये, फिलिप्पुस ने ऊहां दूसरी पुस्तक से भी यीशु के बारे में ऊये बताओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

[45-11] जब फिलिप्पुस और कर्मचारी बात कर रये ते, चलत – चलत एक गड्डा मिलो ऊमें पानु भरो तो, कर्मचारी ने कई देखो ईमें पानु है मैं बपतिस्मा ले लों, ऊने अपने रथ चालक से रथ रोकबे कई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

[45-12] वे पानु के ऐंगर पोच गये और फिलिप्पुस ने ऊहां बपतिस्मा दओ, पानु से बाहर आबे के बाद पवित्र आत्मा ऊहां दूसरी जगाँ पे, यीशु मसीह के बारे में बताबे खो ले गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

[45-13] कर्मचारी वापिस अपने घरे आओ और यीशु खों ग्रहण करबे के बाद खुशी से रान लगो, और ऊने नऔ जीवन पाओ।

(प्रेरितों के काम 6:8-8:5;26-40)
