====== 46. **पौलुस** **मसीह** **बन** **गओ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

[46-01] शाऊल एक ज्वान आदमी हतो जौन यीशु मसीह पे विश्वास नहीं करत हतो, और मसीह लोगन पे भौत अत्याचार करत हतो, यरूशलेम में हर घर - घर में जाके मसीह लोगन खों पकर – पकर के कैदखाने में डारत तो, महायाजक ने शाऊल खों आदेश दओ, के दमिश्क में जाके मसीह लोगन खों पकड़ के ले आ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

[46-02]  जब शाऊल दमिश्क के रास्ता में जा रओ हतो तबई एकदम से उते रोशनी चमकी और शाऊल गिर परो, तबई शाऊल ने आवज सुनी के ‘ओ शाऊल, ओ शाऊल तें काये मोये सता रओ’ तब शाऊल ने पूछी गुरू तें कौ आय? यीशु ने ऊ से कओ, मैं ओई आओं जिये तें सताऊत है मैं यीशु हों।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

[46-03]  जैसई शाऊल उठो सो ऊये कछु नईं दिखा रओ तो, तब ऊके मित्र ऊहां दमिश्क लेके गये, और तीन दिना तक ऊने कछु नहीं खाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

[46-04]  दमिश्क में यीशु मसीह को चेला हन्नयाह हतो, ऊसे प्रभु ने कई जाँ शाऊल रात है उते जा, अपने हाँथ ऊपे धर जीसें ऊ फिर सें देखने लगे, लेकिन हन्नयाह ने कई गुरू मैंने सुनो है के ईने विश्वासियन हां भोत खचोर – खचोर के मारो हतो, यीशु ने कई ऊहां मैंने यहूदियन के बीच में प्रचार करबे खों चुनो है, मोरे नाम से ऊ भौत दुखः उठा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

[46-05]  तब हन्नयाह शाऊल के पास गऔ, आपनो हात शाऊल के मुड़ पै रखो, और कऔ जो परमेशुर गली मे मिलो, तो ओई पवित्र आत्‍मा ने मोय खां भेजो है, तबई शाऊल देखन लगो और हन्नयाह ने उखां बपतिस्मा दऔ, उकी बाद शाऊल ने भोजन करो फिर उखां ताकत आई

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

[46 -06]  सीदै शाऊल ने दमिश्क मे यहूदियन के बीच मे प्रचार करन लगो, यीशु परमेशुर को लरका आय, ई बात खा सुन के यहूदि लोग घबरा गए और कान लगे जो पेला यीशु को विरोद करत तो अब कैय प्रचार करत है, शाऊल ने यहूदियन खां साक्षी दई यीशु हि मसीहा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

[46-07]  भोत दिन के बाद यहूदियन ने शाऊल खों मारबे की योजना बनाई, ऊहां मारबे के लाने द्वारे के ऐंगर मोटे ताजे आदमियन खों रखो, शाऊल ने उनकी योजना जानी और ऊके दोस्तन ने ऊकी मद्द करी, एक रात ऊके दोस्तन ने उये टोकनियाँ में बिठार के नैचे उतार दओ, शाऊल ने दमिश्क से निकरबे के बाद लगे-लगे प्रभु यीशु मसीह को प्रचार करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

[46-08]  शाऊल यरूशलेम में चेला लोगन से मिलबे के लाने गओ, चेला ऊहां देख के डरा गये ते, तबई एक विश्वासी बरनबास शाऊल खों प्रेरितन के ऐंगर लेके, और शाऊल ने दमिश्क में कितनी मजबूती से प्रचार करो और जो जानो, और पौलुस हां स्वीकार करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

[46-09]  जोन अत्याचार भओ तो ऊके कारन चेलन ने उते से निकर के दूर जाके अन्ताकिया में प्रचार करबो शुरू करो, अन्ताकिया में सब लोग यहूदी नहीं हते, लेकिन सब से पेली बेर कई और लोग विश्वासी बन गये ते, बरनबास और शाऊल उन नये विश्वासियन खों यीशु के बारे में उपदेश और कलीसिया मजबूत करबे के लाने लेके गये, ऐई से सब से पेले वे अन्ताकिया में मसीह खों लाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

[46-10]  एक दिना अन्ताकिया में विश्वासियन ने उपवास रेकें प्रार्थना करी और पवित्र आत्मा ने उनसे कई मोरे लाने शाऊल और बरनबास खों अलग करो, के उने जो कछू मैं ने बताओ उन सब खों बता सके, अन्ताकिया के विश्वासियन ने शाऊल और बरनबास के लाने, मूड़ पे हाँथ धर के प्रार्थना करी तब उनहां यीशु को प्रचार करबे के लाने भेज दओ तो, औरन ने प्रचार करौ और भोत जाति और समुदाय ने यीशु पे विश्वास करो।

(प्रेरितों के काम 8:3;1-31;11;19-26;13;1-3,)
