====== 47.  फिलिप्पुस में पौलुस और सिलास ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

[47-01] शाऊल ने रोम साम्राज्य में घूम्बो शुरू करो, ऊने रोमी नाम रखो पौलुस, एक दिना पौलुस और ऊको दोस्त सिलास फिलिप्पुस नगर में यीशु को सुसमाचार प्रचार करबे गये, वे नगर के बाहर एक नदिया के ऐंगर प्रार्थना करबे इकठ्ठे भये, जहाँ पे उने एक लुदिया नाम की औरत मिली जोन उन्ना बेचबे को काम करत ती और यीशु मसीह पे विश्वास और भक्ति करत ती।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

[47-02] परमेशुर ने लुदिया को मन खोलो के यीशु मसीह पे विश्वास ल्याये, और लुदिया और ऊके परवार ने बपतिस्मा लओ, ऊने पौलुस और सिलास खों अपने घर में आबे को न्यौतो दओ, तब पौलुस और सिलास जाके ऊके घर में रये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

[47-03] पौलुस और सिलास प्रार्थना भवन में सब से मिले, और ऊके बाद हर दिन वे उते घूमत ते, और एक गुलाम की बिटिया जीखों दुष्टआत्मा लगी ती ऊने उनको पीछो करो, दुष्टआत्मा के कारन से बा लोगन को भविष्य बताऊत ती, ई वजय से ऊने अपने गुरू के लाने भौत सो धन इकठ्ठो करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

[47-04] जब पौलुस और सिलास फिलिप्पुस जात हते, तब पाछे से जा बिटिया जोर से चिल्लाई के जे महान परमेशुर के दास आयें और जे लोग मुक्ति के बारे में बता रये, ऐसों का – के ऊने पौलुस खों उसकारो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

[47-05] और आखरी में जा बिटिया जोर से चिल्लाई, तब पौलुस ने कओ ईके भीतर दुष्टआत्मा है, और पौलुस ने कई यीशु मसीह के नाम से बाहर आ जा और दुष्टआत्मा निकर गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

[47-06] ऊ बिटिया के गुरू ने जो सुनो तब ऊये भौत गुस्सा आओ, जो जानत तो के जा बिटिया बिना दुष्टआत्मा के कोऊ को भविष्य नहीं बता सकत, ईसे अब कौनउं आदमी ऊखों धन न देहे, और न अब कोऊ को भविष्य बता पा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

[47-07] ऊ बिटिया को गुरू पौलुस और सिलास खों रोमी अधिकारियन के पास ले गओ और खूब मारो फिर कारागार में डार दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

[47-08] पौलुस और सिलास खों भौत कड़े कारागार में राखो और उनके पांव में बेड़ियाँ डारी, लेकिन जे लोग आधी रात के भजन गा के परमेशुर की आराधना करी।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

[47-09] तबईं अचानक एक भूचाल भओ और कारागार को द्वार खुल गओ, और सब की बेड़ी और जंजीरे खुल गईं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

[47-10] तब कारागार को दरोगा नींद से जगो और कारागार के द्वार खुले देख के डरा गओ, तब दरोगा ने सोचो के जे ओरें कारागार से भग गये, तब ऊने अपने आप खों मारबे हां सोचो ( कायसे ऊ जानत है के रोमी अधिकारी सोच है के इने मैंने भगाओ ), तब पौलुस ने देखो और चिल्लाओ रुक जा, और अपने आप हां चोट न पोचा कायसे हम सब इतईं है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

[47-11] ज़ेलर के लोग घबरा गये पौलूस और सीलास के पास आके पूंछो उध्दार पावे के लाने हम का करे पौलूस ने कई यीशु मसीह पे विश्वास करो तो तें और तोरो परवार उध्दार पा है ईके बाद पौलूस और सीलास केजो चोट लग गई ऊखां कैदियन ने धोओ पौलूस ने घर घर जा के यीशु को प्रचार करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

T[47-12] फिर दरोगा ने और ऊके परवार ने विश्वास करके वपतिस्मा लओ पौलूस और सीलास के सन्गे भोजन करो और संगति करी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

[47-13] दूसरे दिनां ऊ नगर के नेताओं ने पौलूस और सीलास खां बाहर जावे की अनुमति दई और कई तुम औरे फिलिप्पुस जाओ इके बाद ऊ नगर मे पौलूस और सीलास लुदिया और अपने दोस्तन से मिले ईके बाद जे प्रचार करत गये और कलीसिया बढ़त गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

[47-14] पौलूस और मसीह लोग अलग अलग जगा गए यीशु मसीह की शिक्षा और प्रचार करवे के लाने और अलग अलग कलीसिया में पत्र लिखे और वे पत्र बाइबिल के वचन में आ गये

(प्रेरितों के काम 16:11-40)
