====== 48.  यीशु वादा करो गओ मसीहा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

[48-01] जब परमेशुर ने संसार की रचना करी तब सब कछु अच्छो हतो, ऊ टेम कौनऊं पाप न हतो, आदम और हव्वा एक दूसरे से भोत प्रेम करत हते और परमेशुर से भी प्रेम करत हते, ऊ टेम कौनऊं बीमारी न हती और न मौत हती, परमेशुर की इच्छा हती के ऐसई होये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

[48-02] शैतान ने साँप को रूप धरके हव्वा खों धोखो देबे की सोची, तब आदम और हव्‍वा ने परमेशुर के विरोध में पाप करो और ई कारन से धरती पे बीमाऱी और मौत आ गई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

[48-03] आदम और हव्वा के पाप के कारन ऊसे खतरनाक जो है, के वे परमेशुर के दुशमन बन गये, ईके वजय से उनके वंशज में भी पाप को स्वभाओ आओ और वे भी परमेशुर के दुशमन बन गये, पाप के कारन से मनुष्य और परमेशुर को घनिष्ट संबध भी टूट गओ, लेकिन परमेशुर ने ऊ घनिष्ट संबध खो वापस लाबे की सोची।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

[48-04] परमेशुर को वादा है के हव्वा के वंशज शैतान के सिर खों कुचल हैं, और शैतान ऊनकी एड़ी खों डस है, ईको मतलब है के शैतान मसीहा खों मार है, लेकिन परमेशुर ऊ खों जी उठा है, और मसीहा शैतान खों अनन्तकाल के लाने कुचल देहे, कछु साल के बाद परमेशुर प्रगट कर है ओई यीशु मसीहा है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

[48-05] जब परमेशुर ने ई धरती खों बाढ़ से नाश करो, जो लोग परमेशुर पे विश्वास करत ते उनके लाने एक नाव दओ, सब लोग पाप के कारन नाश होबे के योग्य है, लेकिन परमेशुर ने पापियन खों पाप से बचाबे के लाने यीशु खों दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

[48-06] सौ साल के बाद पुजारी लोगन ने लोगन के लाने परमेशुर खों बलिदान दओ, लेकिन ऊ बलिदान कोऊ के पाप खों माफ नहीं कर सकत, यीशु सब से बड़ो महायाजक है, लेकिन यीशु ने पुजारियन से अलग खुद खों पापियन के लाने बलिदान करो, यीशु सब से बड़ो महायाजक है ऊने खुद खों पापियन के लाने दे दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

[48-07] परमेशुर ने अब्राहम से कओ तोरी वजय से पूरी धरती के लोग आशीष पा हैं यीशु अब्राहम के वंश से है, सब जन खों ऊके द्वारा आशीष मिली है, यीशु मसीह के ऊपर जीने विश्वास करो ऊ अब्राहम को आत्मिक वंश बन गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

[48-08] जब परमेशुर ने अब्राहम खों अपनो पुत्र बलिदान करबे कओ, लेकिन परमेशुर ने ऊ पुत्र के इसाहक बदले में एक भेड़ दओ, सब लोग अपने पाप के कारन मरबे के योग्य है, लेकिन परमेशुर ने यीशु खों दओ, परमेशुर को मेम्ना अपने पाप के बदले में दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

[48-09] जब परमेशुर ने मिस्र देश में आखरी दस विपत्ती भेजी, और ऊने हर एक इस्राएल परवार से कओ अपनो सब से अच्छो भेड़ काट के ऊ को खून अपनी – अपनी चौखट में लगाओ, ईको चिन्ह अखमीरी रोटी को त्यौहार है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

J[48-10] यीशु अखमीरी रोटी को भेड़ है ऊ सिध्द और पाप रहित है और ऊये अखमीरी रोटी के समय मार दओ, जीने यीशु पे विश्वास करो, उनके लाने यीशु ने खुद खों दे दओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

[48-11] परमेशुर ने इस्राएल के लाने वाचा बनाई ती, लेकिन बा वाचा सब के लाने हती और जो यीशु मसीह पे विश्वास कर है ऊ ई नई वाचा खों पा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

[48-12] मूसा एक महान नवी हतो ऊने परमेशुर के वचन को प्रचार करो, लेकिन यीशु मसीह मूसा से भी महान नवी है, यीशु परमेशुर, ऊने जो कछु करो वचन के हिसाब से करो, ईसे कओ गओ के यीशु परमेशुर को वचन है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

[48-13] परमेशुर ने राजा दाऊद से वादा करो, के ऊके वंशज परमेशुर के लोगन के ऊपर में राज कर है कायसे यीशु परमेशुर को पुत्र है, और मसीहा है, जो खास दाऊत को वंश अनन्तकाल तक राज्य कर है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

[48-14] दाऊद इस्राएल को राजा हतो, लेकिन यीशु पूरे ब्रहमाण्ड को राजा है, जो वापस आ है और अपने राज्य में राज कर है, ऊको न्याय, शांति अनन्तकाल तक चल है।

(उत्पत्ति 1-3,6,14,22 निर्गमन 12;20, 2 शमूएल 7: इब्रानियों 3:1-6,4:14-5:10,7:1-8:13:9:11-10:18 प्रकाशित वाक्य 21)
