====== 49.  परमेशुर की नई वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

[49-01] स्वर्गदूत ने क्वाँरी मरियम से कई तें एक परमेश्वर की संतान हाँ जन्म देहे, जब मरियम क्वाँरी हती, ऊने एक लरका खों जन्म दओ, ऊको नाम यीशु धरो, ऐई से यीशु मनुष्य और परमरशुर दोई है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

[49-02] यीशु ने भौत चमत्कार करे और सब हां पतो चलो यीशु परमेशुर हतो ऊ पानु पे चलो, तूफान हां शांत करो और चंगाई करके दुष्टात्मा खों भगाओ, और पाँच रोटी दो मछरिया से पाँच हजार लोगन खों खबाओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

[49-03] यीशु भोत अच्छो गुरू हतो, और भोत अधिकारियन से बात करी हती, ऊ परमेशुर को पुत्र हतो, यीशु ने जो भी सिखा दओ जैसो तुम अपने आप से प्रेम करत हो वैसई दूसरन से प्रेम करो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

[49-04] यीशु ने जो भी सिखाओ के अपनी सब चीजन – बस्तन से ज्यादा परमेशुर से प्रेम करो।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

[49-05] यीशु ने कई परमेशुर को राज्य जगत की चीजन – बस्तन से ज्यादा माँगो है सब से ज्यादा जरूरी है परमेशुर के राज्य से जुड़बो, परमेशुर के राज्य को मतलब है, अपने पापन से मुक्ति पाबो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

[49-06] यीशु ने जो भी सिखाओ, के लोग यीशु खों स्वीकार करके मुक्ति पा है लेकिन कोऊ – कोऊ लोग नहीं पा सकत, यीशु ने कई भौत लोग अच्छी माटी के जैसे है जे लोग सुसमाचार खों सुन है, और मान है और मुक्ति पा है, और कोऊ – कोऊ कठोर आदमी होत हैं जोन परमेशुर के वचन खों नहीं सुनत और फल नहीं ला पाऊत जे लोग यीशु मसीह के सुसमाचार खों नहीं मानत, और जे ओरें परमेशुर के राज के वारिस नहीं बन पाऊत।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

[49-07] यीशु ने सिखाओ परमेशुर ने पापियन से प्रेम करो और परमेशुर जो चाहत के वे एक दूसरे से माफी मांगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

[49-08] यीशु ने उन से कई परमेशुर पाप से घिंनात है, जब आदम और हव्वा ने पाप करो उनके मन में पाप को स्वभाओ आ गओ, ऊके कारन सब लोग स्वर्ग के परमेशुर से दूर हो गये, ईसे सब लोग परमेशुर के दुशमन हो गये ते, परमेशुर ने जगत से भौत प्रेम करो के ऊने अपनो इकलौतो पुत्र दे दओ, के जो कोऊ ऊ पे विश्वास करे ऊ नाश न होवे लेकिन अनन्त जीवन पाये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

[49-09] लेकेन परमेशुर ने जगत से ऐसो प्रेम करो के उने आपनो एक पहेलोठा दे दऔ, ताकी जो कोऊ ऊपे विश्वास कर है ऊ नास ना हुईये परन्तु अनन्त जीवन पा है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

[49-10] तुम लोगन के पापन के कारन तुम अपराधी भये ऐई से मरबे के हकदार हो गये, परमेशुर तुम औरन पे गुस्सया गओ, लेकिन परमेशुर ने तुमें सजा नईं दई, बल्कि यीशु मसीह पे बोझ डार दओ हतो, यीशु के क्रूस पे मरबे के टेम जोन सजा तुमे भोगने ती, बेई सजा यीशु मसीह ने सह लई।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

[49-11] यीशु ने पाप नईं करो, लेकिन तुमाये पाप के कारन क्रूस पे चढ़ गओ हतो, यीशु के बलिदान से परमेशुर ने सब पाप और बुरये से बुरये अपराध भी माफ कर दये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

[49-12] अछछो करम करबे से उध्धार नही मिल सकत, परमेशुर के संग मे संबध नही बना सकत लेकन यीशु अपनो पाप खां क्षमा कर सकत है। आप जौ विस्वास करो यीशु परमेशुर कि संतान है।कैय से यीशु कुरुस पर अपने लाने कुरबान भओ।और फिर से जी उठो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

[49-13] परमेश्वर ने कई जो यीशु पर विस्वास कर है। वो उध्धार पा है। लेकन जो विस्वास न कर है। उध्धार न पा है। जो नाइया के तुम अमीर हो या गरीब हो या धनी हो या औरत हो या जबान हो । परमेशुर तुम से संबध बनाबो चाहत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

[49-14] यीशु ने तो खां बुलाओ है। बपतिसमा लेवे के लाने जो विस्वास करत है यीशु परमेश्वर को लरका है।और यीशु मशीहा है जो विस्वास करो तो मे पापी हो ये विस्वास करो यीशु ने अपने आप खां मरो है। हमाये पापन के लाने

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

[49-15] जब यीशु मशी पे विस्वास करबे से तुम मसीह हो और यीशु ने सैतान के राज्य से परमेश्वर के राज्य मे रखो है।तुमओ पुरानो जीवन बदल दओ है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

[49-16 ]जब तुम मसीह हो परमेश्वर ने तुमाये पापो खो क्षमा करो, अब तुमारे परमेशुर के संग मे अच्छो संबध है।और दुशमनी नाइया ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

[49-17} जब तुम यीशु के दोस्त हो तो उकी बात मानने है।और मसीह होबे के कारन परीछा आ है।लेकन परमेशुर ईमानदार है।ऊपे पाप को अंगीकार करबे से ऊ क्षमा करहै और पाप से लरवे कि ताकत देहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

[49-18] परमेश्वर ने तुमे प्रार्थना करबे के लाने बताओ बचन पढने के लने और अराधना करबे के लारे जे बाते करबे से परमेश्वर से अच्छो संबध बनो रेहे।

(रोमियो ३;21-26,5:1-11 यूहन्ना 3:16 मरकूस 16:16 कुलूसियों 1;13-14, २ कुरिथियों 5:17-21 १यूहन्ना 1;5 -10)
