====== 50.  यीशु को लौटबो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

[50-1] दो हजार साल तक ज्यादा से ज्यादा लोगन ने यीशु को सुसमाचार सुनो, और कलीसियाँ भी बढ़ रई है, यीशु ने वादा करो, संसार के अंत होबे के पेले फिर से लौट हैं अबे ऊ नहीं लौटो, लेकिन ऊने अपनो वादा रखो है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

[50-02] अपन ओरें यीशु के दुबारा लौटबे खों परखें है, परमेशुर ने पवित्र जीवन और आदर को जीवन चाहो तो, और प्रभु के राज्य के बारे में भी बताबो चाहत तो, जब यीशु ई धरती पे हतो तब बताओ तो मोरे चेला लोग परमेशुर को राज्य धरती के छोर तक हर जाती समुदाय में बता हैं फिर अंत आ जे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

[50-03] सबरी जाति यीशु खों नहीं जानत, स्वर्ग जाबे से पेले, यीशु ने मसीही लोगन से कई, जीने ई शुभ संदेश खों नहीं सुनो, उने बताओ, यीशु ने कई जाओ और सब जाती के लोगन खों चेला बनाओ, पके भये खेत तो भोत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

[50-04] यीशु ने कई एक दास अपने स्वामी से बड़ो नईं होत, ईके वजय से अधिकारी ऊसे नफरत करन लगे है, और उने भोत परेशान कर हैं, और मोरे वजय से उने मार पड़ है, तुम धरती पे दुखः उठाऊत हो और परेशान होत है, सो ऐई से एक दूसरे हां वचन से बढ़ावा देओ करो, कायसे मैंने शैतान खों क्रूस पे हरा दओ, जीने संसार हां बेहकाओ हतो, लेकिन जो कोऊ आखरी तक धीरज धर है ओई के प्राण बचाये जे हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

[50-05] यीशु ने अपने चेलन हाँ किसा बताई, के ई संसार के अंत के बाद लोगन के ऊपर का हो है, और यीशु ने कओ एक आदमी ने अपने खेत में अच्छो बीज बोओ, लेकिन जब मालिक सोऊत हतो तो ऊ टेम एक आदमी आओ और ऊकी फसल खों लेके चलो गओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

[50-06] जब कौनऊँ पौधो उगत है, सौ नौकर अपने मालिक से कात है के मालिक जू तुमने अच्छो बीज बोओ, और जो दुशमन लोगन ने बोओ तो, बो बीज अच्छो नइयाँ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

[50-07] ऊ दास ने मालिक खों उत्तर दओ जो खरपतवार अलग कर दे है, और गुरू ने उत्तर दओ, ईये अलग करबे से तुम फसल खो भी अलग कर देहो, फसल कटबे को परखो और खरपतवार खों इकठ्ठो करो और जलाओ और ऊ फसल खों मोरे खलियान में ले आओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

[50-08] चेलन ने यीशु की बात खों नहीं समझो और फिर से पूछो, यीशु ने कई अच्छो बीज बोओ ऊ अगुआ ने बोओ, सो ऊ आदमी धरती को पओ हो है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

[50-09] खरपतवार बुरओ करबे वाले को अगुआ आये और जोन दुशमन ने खरपतवार बोओ है ऊ बुराई को अगुआ है, और फसल संसार के अंत को अगुआ आये, और कटाई करबे वालो परमेशुर को स्वर्गदूत को ओ आये।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

[50-10] जब संसार को अंत हुइये, तब स्वर्गदूत बुरये आदमन खों आग में डार है, जहां वे रो है और दाँत पीस है और धर्मी लोग सूर्य जैसे चमक है, परमेशुर पिता के पास जोती के जैसो चमक है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

[50-11] यीशु ने संसार के अंत तक आबे के लाने कई, दुबारा आबे के बाद पेले जैसो हो है, और ऊ शरीर के रूप में बादर में आ है, यीशु आबे के बाद जोन मर गये बे मुरदा जिंदा हो के यीशु के संगे बादर में उठा लये जे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

[50-12] जब मसीही जीवित हो हैं और जी उठे लोगन के संगे सामिल हो है, जे लोग यीशु के संगे हो है और यीशु इनके संगे अंत तक रे है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

[50-13] यीशु ने वादा करो, उनपे विश्वास करबे वालन खों मुकुट दे है, और वे शांति के संगे स्वर्ग में रे है।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

[50-14] लेकिन यीशु पे विश्वास न करबे वालन खों नाश कर है, वे लोग नरक में हुई यें और अनन्तकाल लो दाँत पीस है, और न बुजबे वाली आगी में जल हैं और कीड़ा उनें खा हैं।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

[50-15] यीशु लौटबे के बाद शैतान के राज्य खों नाश कर है, ऊ शैतान खों और जो यीशु पे विश्वास नहीं करत उनके संगे नरक में अनन्तकाल तक जिंदा जला है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

[50-16] जैसे आदम और हव्वा परमेशुर की बात न मानबे के कारन ई धरती पे पाप आ गओ, और परमेशुर ने श्राप दओ, और नाश करबे की ठान लई, लेकिन परमेशुर ने एक दिना नई धरती और नये स्वर्ग खों बना हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

[50-17] यीशु और ऊके लोग नई धरती पे रेहें हैं, और हर चीजन पे राज कर हैं, और सब के आंसू मिटा दे हैं, और रोबो, दुखः, बुराई, दरद और मौत न हुइये, यीशु शान्ति और न्याय के संगे राज कर है और लोगन के संगे हमेशा रे है।

(यूहन्ना 15:20, 16:33 प्रकाशित वाक्य 2:10, 21:1-22:21 मत्ति 13:24-30, 36-42 24:14;28:18, 22:13 1थिस्‍सलूनीकियों 4:13-5:11, याकूब 1:12)
